FASTER/Views/Deployment.xaml

<UserControl x:Class="FASTER.Views.Deployment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:FASTER.Models"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModel:DeploymentViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <models:FolderSizeConverter x:Key="SizeConverter" />
        <models:NotBooleanToVisibilityConverter x:Key="BoolToHide" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Margin="10,10,5,5">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1" />
            </DockPanel.Effect>
            <Grid  DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Path=Deployment.InstallPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Install Directory" Margin="0"/>
                <Button Grid.Column="1" Content="{iconPacks:Modern Kind=Folder}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5,0" Padding="2" Click="InstallFolder_Click"/>
            </Grid>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Content="Deploy All" Click="DeployAll_Click" Margin="5, 0" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
                <Button Content="Clean" Click="ClearAll_Click" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Margin="5, 0" BorderThickness="0"/>
            </StackPanel>

            <!--<Canvas>
                <Expander>
                    Here will be the list of arma instances available for deployment in 1.9
                </Expander>
            </Canvas>-->
        </DockPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,5,10,10"
                  ItemsSource="{Binding Path=Deployment.DeployMods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserReorderColumns="False" CanUserSortColumns="True" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" SortMemberPath="IsLocal" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToVis}}">
                                    <iconPacks:Material  Kind="Folder"></iconPacks:Material>
                                </Grid>
                                <Grid Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToHide}}">
                                    <iconPacks:Material Kind="Steam"></iconPacks:Material>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=WorkshopId}" SortMemberPath="WorkshopId" CanUserSort="True" IsReadOnly="True"/>

                <DataGridTextColumn Header="Status" CanUserSort="True" Binding="{Binding Path=Status}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Deploy" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:ProfileMod">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Marked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Center"/>
                                <Button Height="25" Width="25" Padding="0" Click="DeployMod" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" ToolTip="Deploy Mod" HorizontalAlignment="Center">
                                    <Grid Margin="3">
                                        <Grid Visibility="{Binding Path=Marked, Converter={StaticResource BoolToVis}}">
                                            <iconPacks:Material  Kind="Link"></iconPacks:Material>
                                        </Grid>
                                        <Grid Visibility="{Binding Path=Marked, Converter={StaticResource BoolToHide}}">
                                            <iconPacks:Material Kind="LinkOff"></iconPacks:Material>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Info" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25" Margin="1" Padding="0" Click="OpenModPage" 
                                        Content="{iconPacks:Material Kind=Web}" 
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" 
                                        BorderThickness="0" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToHide}}" />
                                <Button Height="25" Width="25" Padding="0" Margin="1" Click="OpenModFolder"
                                        Content="{iconPacks:Material Kind=FolderOpen}"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        BorderThickness="0" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToHide}}" />
                                <Button Height="25" Width="52" Padding="0" Margin="1,1" Click="OpenModFolder"
                                        Content="{iconPacks:Material Kind=FolderOpen}"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        BorderThickness="0" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" CanUserSort="True" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size, Converter={StaticResource SizeConverter}}" Width="auto" MinWidth="90" CanUserSort="True" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin"  Value="5,0,3,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
