FASTER/Views/Mods.xaml

<UserControl x:Class="FASTER.Views.Mods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:FASTER.ViewModel"
             xmlns:models="clr-namespace:FASTER.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ModsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <models:FolderSizeConverter x:Key="SizeConverter" />
        <models:NotBooleanToVisibilityConverter x:Key="BoolToHide" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,5,5">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1" />
            </StackPanel.Effect>
            <Button ToolTip="Add Steam Mod"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5"
                    Content="{iconPacks:Material Kind=Plus}" Click="AddSteamMod_Click" />
            <Button ToolTip="Add Local Mod"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5"
                    Content="{iconPacks:Material Kind=FolderPlusOutline}" Click="AddLocalMod_Click" />
            <Button ToolTip="Import from Arma 3 Launcher File"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5"
                    Content="{iconPacks:Material Kind=FileDocumentOutline}" Click="ImportLauncherFile_Click" />
            <Button ToolTip="Check For Updates"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5"
                    Content="{iconPacks:Material Kind=ClockCheckOutline}" Click="CheckForUpdates_Click" />
            <Button ToolTip="Update All"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5"
                    Content="{iconPacks:Material Kind=Update}" Click="UpdateAll_Click" RenderTransformOrigin="0.258,42.716" />
            <Button ToolTip="Delete All"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5"
                    Content="{iconPacks:Modern Kind=Delete}" Click="DeleteAll_Click" RenderTransformOrigin="0.258,42.716" />
            <Button ToolTip="Purge and Reinstall All"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5"
                    Content="{iconPacks:Material Kind=Redo}" Click="PurgeAndReinstallAll_Click" RenderTransformOrigin="0.258,42.716" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1" />
            </Grid.Effect>
            <ProgressBar Height="Auto" Width="Auto" Margin="5,10,10,5" />
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ModsCollection.ArmaMods.Count}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="{DynamicResource MaterialDesignBackground}" Visibility="Visible" />
        <!--<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" CanUserReorderColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ModsCollection.ArmaMods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10"
                  ItemsSource="{Binding Path=ModsCollection.ArmaMods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserReorderColumns="False" CanUserSortColumns="True" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow.Azure}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Tag="Update" Header="Update" Click="UpdateSelectedMods">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Update" Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Tag="Delete" Header="Delete" Click="DeleteSelectedMods">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Delete" Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" SortMemberPath="IsLocal" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToVis}}">
                                    <iconPacks:Material  Kind="Folder"></iconPacks:Material>
                                </Grid>
                                <Grid Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToHide}}">
                                    <iconPacks:Material Kind="Steam"></iconPacks:Material>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=WorkshopId}" SortMemberPath="WorkshopId" CanUserSort="True" IsReadOnly="True"/>

                <DataGridTextColumn Header="Status" CanUserSort="True" Binding="{Binding Path=Status}" IsReadOnly="True"/>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" CanUserSort="True" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size, Converter={StaticResource SizeConverter}}" Width="auto" MinWidth="90" CanUserSort="True" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin"  Value="5,0,3,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Info" CanUserSort="False" Width="52" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25" Margin="1" Padding="0" Click="OpenModPage" 
                                        Content="{iconPacks:Material Kind=Web}" 
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" 
                                        BorderThickness="0" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToHide}}" />
                                <Button Height="25" Width="25" Padding="0" Margin="1" Click="OpenModFolder"
                                        Content="{iconPacks:Material Kind=FolderOpen}"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        BorderThickness="0" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToHide}}" />
                                <Button Height="25" Width="52" Padding="0" Margin="1,1" Click="OpenModFolder"
                                        Content="{iconPacks:Material Kind=FolderOpen}"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        BorderThickness="0" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" CanUserSort="false" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Margin="1" Click="PurgeAndReinstallMod" ToolTip="Purge and Reinstall"
                                    Content="{iconPacks:Material Kind=Redo}"
                                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    BorderThickness="0" HorizontalAlignment="Center"
                                    Visibility="{Binding Path=IsLocal, Converter={StaticResource BoolToHide}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
