FASTER/Views/ServerStatus.xaml

<UserControl x:Class="FASTER.Views.ServerStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:FASTER.Views"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             FontFamily="Comic Sans MS"
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Name="GaugeRow" Height="auto"/>
            <RowDefinition Name="DataRow" Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <wpf:Gauge Name="gaugeCpu" Grid.Column="0" Grid.Row="0" AnimationsSpeed="0:0:0.2" From="0" To="100" Foreground="White"/>
            <wpf:Gauge Name="gaugeRam" Grid.Column="1" Grid.Row="0" AnimationsSpeed="0:0:0.1" From="0" To="100" Foreground="White"/>
            <Label Grid.Column="0" Grid.Row="1" Content="CPU Usage" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Memory Usage" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Expander Name="GaugeExpander" Header="Additional Gauges" Expanded="Expander_Expanded" Collapsed="Expander_Expanded" Grid.Row="1" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <wpf:CartesianChart Name="ICPUChart" MinHeight="100" VerticalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Gray7}" Margin="5" DisableAnimations="True" Hoverable="False">
                    <wpf:CartesianChart.Series>
                        <wpf:LineSeries Values="{Binding ChartValues}" 
                                        PointGeometry="{x:Null}" 
                                        LineSmoothness="0"
                                        StrokeThickness="3"
                                        Fill="Transparent"/>
                    </wpf:CartesianChart.Series>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                  MaxValue="{Binding AxisXMax}" 
                                  MinValue="{Binding AxisXMin}"
                                  Unit="{Binding AxisUnit}" Foreground="White">
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Unit="1"
                                  Foreground="White"
                                  MaxValue="{Binding AxisYMax}" 
                                  MinValue="{Binding AxisYMin}"
                                  LabelFormatter="{Binding TempFormatter}"/>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
                <Label Grid.Column="0" Grid.Row="1" Content="CPU Temp" HorizontalAlignment="Center" FontWeight="Bold"/>
                <wpf:Gauge Visibility="Collapsed" IsEnabled="False" Grid.Column="1" Grid.Row="0" Name="gaugeGpu" From="0" To="100" Foreground="White"/>
                <Label Visibility="Collapsed" IsEnabled="False" Grid.Column="1" Grid.Row="1" Content="GPU Usage" HorizontalAlignment="Center" FontWeight="Bold"/>
                <wpf:CartesianChart Visibility="Collapsed" IsEnabled="False" Grid.Row="0" Grid.Column="2" MinHeight="100" VerticalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Gray7}" Margin="2,5" Padding="3" AnimationsSpeed="0:0:0.5" Hoverable="False"/>
                <Label Visibility="Collapsed" IsEnabled="False" Grid.Column="2" Grid.Row="1" Content="GPU Temp" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Expander>
        <DataGrid x:Name="dgProcess" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="10, 5" 
                  ScrollViewer.CanContentScroll="False" 
                  SelectedCellsChanged="DgProcess_SelectedCellsChanged">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="5" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Content" Value=""/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="views:ProcessSpy">
                            <Grid Width="10" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=Color}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Process ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="views:ProcessSpy">
                            <Label Content="{Binding Path=ProcessId}" ToolTip="{Binding Path=ProcessCmd}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CPU Graph" CanUserResize="True" MinWidth="100" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="views:ProcessSpy">
                            <wpf:CartesianChart MinHeight="200" VerticalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Gray7}" Margin="2,5" Padding="3" AnimationsSpeed="0:0:0.2" Hoverable="False">
                                <wpf:CartesianChart.Series>
                                    <wpf:LineSeries Values="{Binding CPUChartValues}" 
                                                    PointGeometry="{x:Null}" 
                                                    LineSmoothness="0"
                                                    StrokeThickness="3"
                                                    Fill="Transparent"/>
                                </wpf:CartesianChart.Series>
                                <wpf:CartesianChart.AxisX>
                                    <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                              MaxValue="{Binding AxisMax}" 
                                              MinValue="{Binding AxisMin}"
                                              Unit="{Binding CPUAxisUnit}" Foreground="White">
                                    </wpf:Axis>
                                </wpf:CartesianChart.AxisX>
                                <wpf:CartesianChart.AxisY>
                                    <wpf:Axis MinValue="0"
                                              MaxValue="100"
                                              Unit="1"
                                              Foreground="White"
                                              LabelFormatter="{Binding PercentageFormatter}"/>
                                </wpf:CartesianChart.AxisY>
                            </wpf:CartesianChart>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mem Graph" CanUserResize="True" MinWidth="100" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="views:ProcessSpy">
                            <wpf:CartesianChart MinHeight="200" VerticalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Gray7}" Margin="2,5" Padding="3" AnimationsSpeed="0:0:0.2" Hoverable="False">
                                <wpf:CartesianChart.Series>
                                    <wpf:LineSeries Values="{Binding MemChartValues}" 
                                                    PointGeometry="{x:Null}" 
                                                    LineSmoothness="0"
                                                    StrokeThickness="3"
                                                    Stroke="#f44336"
                                                    Fill="Transparent"/>
                                </wpf:CartesianChart.Series>
                                <wpf:CartesianChart.AxisX>
                                    <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                              MaxValue="{Binding AxisMax}" 
                                              MinValue="{Binding AxisMin}"
                                              Unit="{Binding CPUAxisUnit}" Foreground="White">
                                    </wpf:Axis>
                                </wpf:CartesianChart.AxisX>
                                <wpf:CartesianChart.AxisY>
                                    <wpf:Axis Foreground="White"
                                              MinValue="0"
                                              LabelFormatter="{Binding MemFormatter}"/>
                                </wpf:CartesianChart.AxisY>
                            </wpf:CartesianChart>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="40" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="views:ProcessSpy">
                            <Grid MinHeight="60" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ToggleButton Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="{Binding IsReading}" Margin="5" Padding="2" BorderThickness="0" Click="PlayPause_Click">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content" Value="{iconPacks:Material Kind=Play}" />
                                            <Setter Property="ToolTip" Value="Run performance analysis" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Content" Value="{iconPacks:Material Kind=Pause}" />
                                                    <Setter Property="ToolTip" Value="Stop performance analysis" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Padding="2" BorderThickness="0" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Content="{iconPacks:Material Kind=Close}" ToolTip="Terminate Process" Click="KillProcess_Click"/>
                                <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Padding="2" BorderThickness="0" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Content="{iconPacks:Material Kind=Console}" ToolTip="Read Outputs" Click="ReadOutput_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"/>
            </Grid.Effect>
            <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2,2,5,5">
                <Button DockPanel.Dock="Left" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Content="{iconPacks:Modern Kind=ControlPlay}" Name="IStartPerfs" ToolTip="Start Performance counters" Click="IStartPerfs_Click"/>
                <Button DockPanel.Dock="Left" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Content="{iconPacks:Modern Kind=ControlPause}" Name="IStopPerfs" ToolTip="Stop Performance Counters" Click="IStopPerfs_Click"/>
                <Button DockPanel.Dock="Left" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Content="{iconPacks:Modern Kind=Close}" Name="IKillAll" ToolTip="Kill all Server Instances" Click="IKillAll_Click"/>
                <Button DockPanel.Dock="Left" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Content="{iconPacks:Modern Kind=Refresh}" Name="IRescanAll" ToolTip="Rescan Server Instances" Click="IRescanAll_Click"/>
            </DockPanel>
            <ToggleButton HorizontalAlignment="Left" Margin="5,2,2,5" BorderThickness="0" Name="IToggleGauges" IsChecked="{Binding Path=Updating}" Click="IToggleGauges_Click">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="{iconPacks:Modern Kind=ControlStop}"/>
                        <Setter Property="ToolTip" Value="Stop Performance Gauges" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Content" Value="{iconPacks:Material Kind=Restart}" />
                                <Setter Property="ToolTip" Value="Restart Performance Gauge" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
        <controls:Flyout x:Name="IFlyout" Grid.Row="0" Grid.RowSpan="3" IsOpen="False" Position="Bottom" Theme="Light" AutoCloseInterval="3000" IsAutoCloseEnabled="True" Opacity="0.9">
            <controls:Flyout.Effect>
                <DropShadowEffect BlurRadius="5" Direction="90" RenderingBias="Performance" ShadowDepth="0"/>
            </controls:Flyout.Effect>
            <Label Name="IFlyoutMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="TEXT"/>
        </controls:Flyout>
        <mah:ChildWindow x:Name="IConsoleViewer" 
                         ShowCloseButton="True" 
                         AllowMove="True" 
                         CloseOnOverlay="True" 
                         Grid.Column="0" 
                         Grid.Row="0" 
                         Closing="IConsoleViewer_Closing" 
                         Grid.RowSpan="4"
                         Title="Process Console">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="300" MinHeight="100">
                <ScrollViewer Name="Scroller" Margin="0" Background="Black">
                    <TextBlock x:Name="IConsoleViewerContent" Foreground="White" FontSize="12" FontFamily="Consolas" IsEnabled="False" Padding="5">
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </mah:ChildWindow>
    </Grid>
</UserControl>
