FASTER/Views/Settings.xaml

<UserControl x:Class="FASTER.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800"
             
             Initialized="Settings_Initialized"
             MouseDown="IResetDialog_LostFocus">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="10">
                    <Label Margin="8" Content="Program Settings" FontSize="12"/>
                    <Separator/>
                </StackPanel>


                <CheckBox Name="IModUpdatesOnLaunch" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Content="Check for Steam Mod Updates on Launch" Click="IModUpdatesOnLaunch_Checked" IsChecked="True" Margin="10,0,10,10"/>
                <CheckBox Name="IAppUpdatesOnLaunch" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Content="Auto Update FASTER on Launch" Click="IAppUpdatesOnLaunch_Checked" IsChecked="False" Margin="10,0,10,10"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:NumericUpDown Name="NumericUpDown" Margin="0,0,10,0" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.NumericUpDown.DataGrid}" controls:TextBoxHelper.Watermark="Updater Worker Count" controls:TextBoxHelper.UseFloatingWatermark="True"/>
                    <Slider Name="Slider" Grid.Column="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="25" SmallChange="1" LargeChange="0" ValueChanged="RangeBase_OnValueChanged"/>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="IAPIKeyBox" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Steam API Key" Margin="5"/>
                    <Button Grid.Column="1" Name="IAPIKeyButton" Content="{iconPacks:Material Kind=Web}" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="2" Click="APIKeyButton_Click"/>
                </Grid>

                <Grid Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Bottom" Name="IClearSettings" Click="IClearSettings_Click" Content="Reset FASTER" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Margin="10" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" VerticalAlignment="Bottom" Name="IUpdateApp" Content="Update FASTER" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Margin="10" Click="IUpdateApp_OnClick" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Name="ISaveSettings" Content="Save Settings" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Margin="10" Click="ISaveSettings_Click" HorizontalAlignment="Stretch"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>

            <Button Grid.Column="0" Grid.Row="1" Content="Default Theme" Click="ResetTheme_Click" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Margin="5" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="colorPicker" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Colors" Margin="5" SelectionChanged="Colors_SelectionChanged"/>

            <Button Grid.Column="0" Grid.Row="2"  Content="Default Font" Click="ResetFont_Click" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Margin="5" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="fontPicker" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Fonts" Margin="5" SelectionChanged="Fonts_SelectionChanged"/>
        </Grid>

        <mah:ChildWindow
            Name="IResetDialog"
            KeyUp="IResetDialog_KeyUp"
            Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CloseByEscape="False"
            CloseOnOverlay="True"
            Foreground="White"
            Background="{StaticResource MahApps.Brushes.Flyout.Background}"
            Padding="15"
            GlowBrush="Black"
            BorderThickness="0"
            Title="Are you sure ?">
            <mah:ChildWindow.Icon>
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Warning" />
            </mah:ChildWindow.Icon>
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </mah:ChildWindow.OverlayBrush>
            <StackPanel Name="IResetDialogContent" Margin="15">
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="5" Text="This will reset FASTER and remove all server profiles and imported mods."/>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="IResetButton" Click="IResetButton_Click" Content="Reset" Width="90" Margin="5"  Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
                    <Button Name="ICancelButton" Click="ICancelButton_Click" Content="Cancel" Width="90" Margin="5" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </mah:ChildWindow>

        <mah:ChildWindow
            Name="IUpdateDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Background="{StaticResource MahApps.Brushes.Flyout.Background}"
            Padding="15"
            CloseByEscape="False"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="FASTER Update">
            <mah:ChildWindow.Icon>
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Update" />
            </mah:ChildWindow.Icon>
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </mah:ChildWindow.OverlayBrush>
            <StackPanel Margin="16">
                <TextBlock Name="IUpdateText" Margin="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="IUpdateBtnOK"
                            IsDefault="True"
                            Margin="0 8 8 0" 
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Click="IUpdateBtnOK_Click">
                        OK
                    </Button>
                    <Button Name="IUpdateBtnCancel"
                            IsCancel="True"
                            Margin="0 8 8 0" 
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Click="IUpdateBtnCancel_Click">
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </mah:ChildWindow>

        <mah:ChildWindow
            Name="IMessageDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Background="{StaticResource MahApps.Brushes.Flyout.Background}"
            Padding="15"
            CloseByEscape="False"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="Message">
            <mah:ChildWindow.Icon>
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Information" />
            </mah:ChildWindow.Icon>
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </mah:ChildWindow.OverlayBrush>
            <StackPanel Margin="16">
                <TextBlock Name="IMessageText" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button IsDefault="True"
                            Name="IMessageButton"
                            Margin="0 8 8 0"
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Click="IMessageButton_Click">
                        OK
                    </Button>
                </StackPanel>
            </StackPanel>
        </mah:ChildWindow>
    </Grid>
</UserControl>
