FASTER/Views/Setup.xaml

<mah:MetroWindow x:Class="FASTER.Views.Setup"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d" 

                 GlowBrush="Black"
                 BorderThickness="0"

                 Title="FASTER - Initial Setup"
                 Width="300"
                 SizeToContent="Height"
    
                 WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10,10,10,0" Height="50" VerticalAlignment="Top">
               Welcome to FASTER - an unoffical Arma 3 server updater. Use the form below to setup a few options.
            </TextBlock>
            <TextBox x:Name="ISteamUserBox" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Steam Username" Margin="10"/>
            <PasswordBox x:Name="ISteamPassBox" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Steam Password" Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" Margin="10"/>
            <Separator Margin="10"/>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="IModStaging" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Mod Staging Directory" Margin="5"/>
                <Button Grid.Column="1" Name="IModStagingDirButton" Content="{iconPacks:Modern Kind=Folder}" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="0" Click="DirButton_Click"/>
            </Grid>
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="IServerDirBox" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Arma Install Directory" Margin="5"/>
                <Button Grid.Column="1" Name="IServerDirButton" Content="{iconPacks:Modern Kind=Folder}" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="2" Click="DirButton_Click"/>
            </Grid>
            <Separator Margin="10"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <mah:ToggleSwitch Style="{StaticResource MahApps.Styles.ToggleSwitch}" Header="Install SteamCMD" Name="IInstallSteamCheck" IsOn="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <Button x:Name="IContinueButton" Content="Continue" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Click="IContinueButton_Click" />
            <mah:Flyout x:Name="IFlyoutSetup" IsOpen="False" Position="Bottom" Theme="Dark" AutoCloseInterval="5000" IsAutoCloseEnabled="True" Opacity="0.8">
                <mah:Flyout.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
                </mah:Flyout.Effect>
                <TextBlock Name="IFlyoutSetupMessage" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="TEXT" TextAlignment="Center"/>
            </mah:Flyout>
        </Grid>
        
    </StackPanel>
</mah:MetroWindow>
