FASTER/Views/SteamMods.xaml

<UserControl x:Class="FASTER.Views.SteamMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800"
             
             Initialized="SteamMods_Initialized"
             Loaded="SteamMods_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="IModActionButtons" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </StackPanel.Effect>
            <Button Name="IAddSteamMod" ToolTip="Add Steam Mod"  Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Material Kind=Plus}" Click="IAddSteamMod_Click"/>
            <Button Name="IImportLauncherFile" ToolTip="Import from Arma 3 Launcher File"  Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Material Kind=FileDocument}" Click="IImportLauncherFile_Click"/>
            <Button Name="ICheckForUpdates" ToolTip="Check For Updates"  Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Material Kind=Clock}" Click="ICheckForUpdates_Click"/>
            <Button Name="IUpdateAll" ToolTip="Update All"  Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Material Kind=Update}" Click="IUpdateAll_Click"/>
            <Button Name="IScanSteam" ToolTip="Scan Mods from Steam"  Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Modern Kind=Steam}" Click="IScanSteam_Click"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <ProgressBar Name="IUpdateProgress" Height="Auto" Width="Auto" Margin="5"/>
        </Grid>
        <Label Name="IProgressInfo" Grid.Row="0" Grid.Column="1" Content="Checking for updates..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBackground}" Visibility="Collapsed"/>
        <DataGrid Name="IModView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" CanUserReorderColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=WorkshopId}"/>

                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>

                <DataGridTemplateColumn Header="Update" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Click="UpdateMod" Content="{iconPacks:Material Kind=Update}"  Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Click="DeleteMod" Content="{iconPacks:Material Kind=Delete}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Info" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Click="OpenModPage" Content="{iconPacks:Material Kind=Web}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin"  Value="5,0,2,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <mah:ChildWindow
            Name="IImportSteamModDialog"
            Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Background="{StaticResource MahApps.Brushes.Flyout.Background}"
            Padding="15"
            CloseByEscape="True"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="Add Steam Mod"
            KeyUp="IImportSteamModDialog_KeyUp">
            <mah:ChildWindow.Icon>
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Steam" />
            </mah:ChildWindow.Icon>
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </mah:ChildWindow.OverlayBrush>
            <StackPanel Margin="15">
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5" Text="Please enter the steam workshop ID of the mod or its URL">
                </TextBlock>
                <TextBox Name="ISteamItemBox" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Steam ID / URL" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
                <DockPanel Margin="0,10">
                    <CheckBox Name="IPrivateModCheck" Content="Private Mod"/>
                    <Button Name="IImportModButton" Click="IImportModButton_Click" Content="Import" Width="90" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
                </DockPanel>
            </StackPanel>
        </mah:ChildWindow>

        <mah:ChildWindow
            Name="IMessageDialog"
            Grid.RowSpan="2"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Background="{StaticResource MahApps.Brushes.Flyout.Background}"
            Padding="15"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="Message">
            <mah:ChildWindow.Icon>
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Information" />
            </mah:ChildWindow.Icon>
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </mah:ChildWindow.OverlayBrush>
            <StackPanel Margin="16">
                <TextBlock Name="IMessageText" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button IsDefault="True" Margin="0 8 8 0" Name="IMessageButton" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="IMessageButton_Click"  BorderThickness="0" Content="OK"/>
                </StackPanel>
            </StackPanel>
        </mah:ChildWindow>
    </Grid>
</UserControl>
