FASTER/Views/Updater.xaml

<UserControl x:Class="FASTER.Views.Updater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FASTER.Views"
             xmlns:viewModel="clr-namespace:FASTER.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SteamUpdaterViewModel />
    </UserControl.DataContext>
    <Grid VerticalAlignment="Stretch" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Margin="2" Content="Steam CMD Settings"/>
                    <Separator/>
                </StackPanel>
                <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Parameters.InstallDirectory}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Install Directory" Margin="5"/>
                    <Button Grid.Column="1" Content="{iconPacks:Modern Kind=Folder}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="2" Click="SteamCmdDir_Click"/>
                </Grid>
                <TextBox Grid.Row="2" Text="{Binding Path=Parameters.Username}" Grid.Column="0" Grid.ColumnSpan="2" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="User Name" Margin="10,30,10,10"/>
                <PasswordBox Grid.Row="3" Grid.Column="0" PasswordChanged="PasswordBox_OnPasswordChanged" Grid.ColumnSpan="2" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Password" Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" Margin="10,10,10,30"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Margin="2" Content="Arma 3 Settings"/>
                    <Separator/>
                </StackPanel>
                <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Install Directory" Margin="5"/>
                    <Button Grid.Column="1" Content="{iconPacks:Modern Kind=Folder}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" VerticalAlignment="Stretch" Height="auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="2" Click="ServerDir_Click"/>
                </Grid>
                <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Version" Margin="10,20,10,15">
                    <ComboBoxItem Content="Stable" IsSelected="True"/>
                    <ComboBoxItem Content="Contact"/>
                    <ComboBoxItem Content="Creator DLC"/>
                    <ComboBoxItem Content="LegacyPorts"/>
                    <ComboBoxItem Content="Development"/>
                    <ComboBoxItem Content="Performance / Profiling"/>
                </ComboBox>
                <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Update" Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Update_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Margin="2" Content="Steam CMD Output"/>
                    <Separator/>
                </StackPanel>
                <RichTextBox Name="ISteamOutputBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="True" Background="{StaticResource MahApps.Brushes.Gray10}" Margin="10,10,10,0" VerticalScrollBarVisibility="Visible">
                    <RichTextBox.Effect>
                        <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
                    </RichTextBox.Effect>
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <ProgressBar Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Height="32"/>
                <Button Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" Content="Cancel" Margin="0,10,10,10" IsEnabled="False" Click="UpdateCancel_Click" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
            </Grid>
        </Grid>
        <!--<simpleChildWindow:ChildWindow
            Visibility="Collapsed"
            Name="ISteamGuardDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0" Grid.RowSpan="2"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Background="{StaticResource MahApps.Brushes.Flyout.Background}"
            Padding="15"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="Steam Guard">
            <simpleChildWindow:ChildWindow.Icon>
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Steam" />
            </simpleChildWindow:ChildWindow.Icon>
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid Name="ISteamGuardDialogContent">
                --><!--Grid Definitions--><!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="20,10">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5">
                        Enter Steam Guard code from email or mobile app.
                    </TextBlock>
                    <TextBox Name="ISteamGuardCode" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Steam Guard Code"/>
                    <DockPanel Margin="0,10">
                        <Button Name="ISubmitCode" Click="ISubmitCode_Click" Content="Submit" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>-->
    </Grid>
</UserControl>
