FASTER/Views/Updater.xaml

<UserControl x:Class="FASTER.Views.Updater"
             Loaded="Updater_OnLoaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:FASTER.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:FASTER.Models"
             mc:Ignorable="d"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SteamUpdaterViewModel />
    </UserControl.DataContext>
    <Grid VerticalAlignment="Stretch" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Margin="2" Content="Mod Installer Settings"/>
                    <Separator/>
                </StackPanel>
                
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Parameters.ModStagingDirectory}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Mod Staging Directory" Margin="5" />
                    <Button Grid.Column="1" Content="{iconPacks:Modern Kind=Folder}"
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"
                            VerticalAlignment="Stretch"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="2"
                            Click="ModStagingDir_Click" />
                </Grid>
                <TextBox Grid.Row="3" Text="{Binding Path=Parameters.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="User Name" Margin="10,30,10,10"/>
                <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.Column="0" PasswordChanged="PasswordBox_OnPasswordChanged" Grid.ColumnSpan="2" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Password" Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" Margin="10,10,10,30"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Margin="2" Content="Arma 3 Settings"/>
                    <Separator/>
                </StackPanel>
                <Grid  Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding Parameters.InstallDirectory}" mah:TextBoxHelper.Watermark="Install Directory" Margin="5"/>
                    <Button Grid.Column="1" Content="{iconPacks:Modern Kind=Folder}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" VerticalAlignment="Stretch" Height="auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="2" Click="ServerDir_Click"/>
                </Grid>
                <mah:ToggleSwitch Grid.Row="2" Content="Profiling" IsOn="{Binding ProfilingBranch}" Style="{StaticResource MahApps.Styles.ToggleSwitch}" Margin="10,5"/>
                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10">
                    <CheckBox IsChecked="{Binding ContactDLCChecked}" Content="Contact DLC"
                              Margin="10,3" Width="105" HorizontalAlignment="Left" />
                    <CheckBox IsChecked="{Binding GMDLCChecked}" Content="GM DLC" Margin="10,3"
                              HorizontalAlignment="Left" />
                    <CheckBox IsChecked="{Binding PFDLCChecked}" Content="Prairie Fire DLC"
                              Margin="10,3" Width="105" HorizontalAlignment="Left" />
                    <CheckBox IsChecked="{Binding CLSADLCChecked}" Content="CLSA DLC" Margin="10,3"
                              HorizontalAlignment="Left" />
                    <CheckBox IsChecked="{Binding WSDLCChecked}" Content="Western Sahara DLC"
                              Margin="10,3" HorizontalAlignment="Left" />
                </StackPanel>
                <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Grid.Row="4" Content="Update" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Update_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Margin="2" Content="Console Output"/>
                    <Separator/>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Parameters.Output}" models:TextBoxUtilities.AlwaysScrollToEnd="True" TextWrapping="Wrap" Background="{StaticResource MahApps.Brushes.Gray10}" Margin="10,10,10,0" VerticalScrollBarVisibility="Visible">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
                    </TextBox.Effect>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ProgressBar Grid.Row="2" Grid.Column="0" Value="{Binding Parameters.Progress}" Margin="10,10,10,10" Height="32"/>
                <Button Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" Content="Cancel" Margin="0,10,10,10" IsEnabled="{Binding IsDownloading}" Click="UpdateCancel_Click" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
