FASTER/About.xaml

<UserControl x:Class="FASTER.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800"
             Loaded="About_Loaded">
    <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10" Width="Auto" Padding="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="About FASTER">
            <Grid Background="{StaticResource MahApps.Brushes.Window.Background}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Name="IVersionLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="16">Version:</TextBlock>
                <TextBlock Grid.Row="1" Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" Margin="16,0" TextWrapping="Wrap" FontSize="13" TextAlignment="Justify">
                    FASTER is an extended rewrite of FAST2, which is itself a rewrite of FAST ; server tool made by Flax to manage Arma 3 servers. This version uses the latest .NET Core 3.0 in C# which is far more stable and maintainable than the VisualBasic version used by Flax.
                </TextBlock>
                <TextBlock Grid.Row="2" Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" Margin="16,12,16,0" TextWrapping="Wrap" FontSize="13" TextAlignment="Justify">
                    Thanks go out to Flax (big thumbs up !) for his amazing server tool and programming. Also to BI for giving us an awesome game to play with and break.
                </TextBlock>
                <TextBlock Grid.Row="3" Margin="16" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" VerticalAlignment="Bottom">
                    THIS TOOL IS IN NO WAY AFFILIATED WITH BOHEMIA INTERACTIVE AND ITS DEVELOPERS
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Height="270" Padding="0">
            <Grid VerticalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Window.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Kind="FaceAgent" Width="172" Height="172" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock  Margin="16 16 16 8">Support</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" VerticalAlignment="Top">Come and discuss the tool, make suggestions or report issues using one of these channels:</TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0 1 0 0" Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  HorizontalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Name="IGitHubButton" Click="IGitHubButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial  Kind="GithubCircle" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Name="IForumsButton" Click="IForumsButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Forum" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Forums</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Name="IDiscordButton" Click="IDiscordButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Discord" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Discord</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Height="270" Padding="0">
            <Grid VerticalAlignment="Stretch" Background="{StaticResource MahApps.Brushes.Window.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial  Kind="GithubCircle" Width="172" Height="172" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Margin="16 16 16 8" >Open Source</TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" Margin="16 0 16 8" VerticalAlignment="Top">This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, or contribute if you can!</TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0 1 0 0" Padding="8">
                    <Button HorizontalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Name="IDonateButton" Click="IDonateButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Gift" Margin="10"/>
                            <TextBlock Margin="10" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Liking the app ? Consider supporting me !</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--<StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Paypal" VerticalAlignment="Center" Margin="5, 10"/>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" VerticalAlignment="Center" Margin="5,10">
                            I do not support donations for now.
                        </TextBlock>
                    </StackPanel>-->
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
