FASTER/LocalMods.xaml

<UserControl x:Class="FASTER.LocalMods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        mc:Ignorable="d"
        d:DesignHeight="570.4"
        d:DesignWidth="796.8">

    <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox x:Name="IModActionButtons" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}" Margin="5">
            <ListBoxItem x:Name="IRefreshList" Padding="15,10,15,10">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Refresh List"/></TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:MaterialDesign Kind="Refresh"/>
            </ListBoxItem>
            <!--<ListBoxItem x:Name="IAddLocalMod">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Add Local Mod"/></TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="FolderOpen"/>
            </ListBoxItem>-->
            <ListBoxItem x:Name="IEditFolders" Padding="15,10,15,10">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Edit Folders To Search"/></TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:Material Kind="Pencil"/>
            </ListBoxItem>
        </ListBox>
        <DataGrid Name="ILocalModsView" Grid.Row="1" Grid.Column="0" Margin="5" CanUserReorderColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="Auto"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="Auto"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path=Path}" Width="*"/>
                <!--<DataGridTemplateColumn Header="Website">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0">
                                <materialDesign:PackIcon Kind="Earth" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Click="DeleteMod">
                                <iconPacks:MaterialDesign Kind="Delete" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Open">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Click="OpenMod">
                                <iconPacks:MaterialDesign Kind="FolderOpen" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
