FASTER/MainWindow.xaml

<mah:MetroWindow
    x:Class="FASTER.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
    mc:Ignorable="d"
    
    GlowBrush="Black"
    BorderThickness="0" 
    ResizeMode="CanResizeWithGrip"
    
    Title="FASTER" 
    Height="700" Width="1100"
    MinHeight="700" MinWidth="1000"
        
    ShowTitleBar="True"
    ShowIconOnTitleBar="True"
    Icon="Resources\FASTER.ico"
    ShowMaxRestoreButton="True"
    Background="{StaticResource MahApps.Brushes.Menu.Background}"
    
    Initialized="MetroWindow_Initialized"
    Loaded="MetroWindow_Loaded"
    Closing="MetroWindow_Closing">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{iconPacks:Modern Kind=Tools}" Click="ToolsButton_Click"/>
            <!--<Button Content="{iconPacks:Material Kind=WindowMinimize}" Click="WindowMinimizeButton_Click"/>
            <Button Content="{iconPacks:Material Kind=WindowMaximize}" Click="IWindowMaximizeButton_Click"/>-->
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="IMenuColumn" Width="auto" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="4*" MinWidth="540"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu Column - Main Items-->
            <StackPanel Grid.Row="0" TextElement.FontSize="13">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"/>
                </StackPanel.Effect>
                <Label  Content="Main" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic"/>
                <ListBox Name="IMainMenuItems" HorizontalAlignment="Stretch">
                    <ToggleButton Name="navSteamUpdater" Style="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}" Click="ToggleButton_Click">
                        <DockPanel Width="180">
                            <iconPacks:PackIconModern Kind="Console" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Content="Steam Updater" FontWeight="DemiBold" FontSize="13" Name="lbl_Updater" Margin="15,0,0,0" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Name="navSteamMods" Style="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}" Click="ToggleButton_Click">
                        <DockPanel Width="180">
                            <iconPacks:PackIconModern Kind="Steam" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Content="Steam Mods" FontWeight="DemiBold" FontSize="13" Name="lbl_SteamMods" Margin="15,0,0,0" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Name="navLocalMods" Style="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}" Click="ToggleButton_Click">
                        <DockPanel Width="180">
                            <iconPacks:PackIconModern Kind="Folder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Content="Local Mods" FontWeight="DemiBold" FontSize="13" Name="lbl_LocalMods" Margin="15,0,0,0" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Name="navServerStatus" Style="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}" Click="ToggleButton_Click">
                        <DockPanel Width="180">
                            <iconPacks:PackIconModern Kind="Gauge75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Content="Server Status" FontWeight="DemiBold" FontSize="13" Name="lbl_ServerStatus" Margin="15,0,0,0" />
                        </DockPanel>
                    </ToggleButton>
                </ListBox>
            </StackPanel>

            <!--Menu Column - Server Profiles-->
            <StackPanel Grid.Row="1">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"/>
                </StackPanel.Effect>
                <ListBoxItem Margin="2,5" Style="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuSeparator}"/>
                <DockPanel>
                    <Label Content="Server Profiles" DockPanel.Dock="Left" Margin="10,5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                    <Button HorizontalAlignment="Right" Margin="10,0" Click="INewServerProfileButton_Click" Content="{iconPacks:Modern Kind=Add}" Name="INewServerProfileButton" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Height="25" Width="25" VerticalAlignment="Center" Padding="0"/>
                </DockPanel>
                <ListBox Name="IServerProfilesMenu" HorizontalAlignment="Stretch" Margin="0,0,0,2" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <ContextMenu x:Key="ProfileContextMenu">
                            <MenuItem Header="Clone" Click="MenuItemClone_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconModern Kind="PageCopy"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ProfileContextMenu}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>

            <!--Menu Column - Other Items-->
            <StackPanel Grid.Row="2" TextElement.FontSize="13">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="0"/>
                </StackPanel.Effect>
                <ListBoxItem Margin="2,5" Style="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuSeparator}"/>
                <Label Content="Other" Margin="10,5" FontWeight="Bold" FontStyle="Italic" />
                <ListBox Name="IOtherMenuItems" HorizontalAlignment="Stretch" Margin="0,1">
                    <ToggleButton Name="navSettings" Style="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}" Click="ToggleButton_Click">
                        <DockPanel Width="180">
                            <iconPacks:PackIconModern Kind="Tools" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Content="Settings" FontWeight="DemiBold" FontSize="13" Name="lbl_Settings" Margin="15,0,0,0" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Name="navAbout" Style="{StaticResource MahApps.Styles.ToggleButton.WindowCommands}" Click="ToggleButton_Click">
                        <DockPanel Width="180">
                            <iconPacks:PackIconModern Kind="Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Content="About" FontWeight="DemiBold" FontSize="13" Name="lbl_About" Margin="15,0,0,0" />
                        </DockPanel>
                    </ToggleButton>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
            </Grid.Effect>
            Background="{StaticResource MahApps.Brushes.Badged.DisabledBackground}"-->
            <Frame Name="MainContent" Background="{StaticResource MahApps.Brushes.Badged.DisabledBackground}" NavigationUIVisibility="Hidden" Navigated="MainContent_Navigated">
                <Frame.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
                </Frame.Effect>
            </Frame>
        </Grid>

        <simpleChildWindow:ChildWindow
            Visibility="Collapsed"
            Name="INewServerProfileDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Padding="15"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="New Profile">
            <simpleChildWindow:ChildWindow.Icon>
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="PageAdd" />
            </simpleChildWindow:ChildWindow.Icon>
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid Name="INewServerProfileDialogContent">
                <!--Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="20,10">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5">
                        Enter a name for the Server Profile.
                    </TextBlock>
                    <TextBox Name="INewProfileName" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Profile Name" />
                    <DockPanel Margin="0,10">
                        <Button Name="ICreateProfileButton" Click="ICreateProfileButton_Click" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Content="Create" Width="90" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        
        <simpleChildWindow:ChildWindow
            Visibility="Collapsed"
            Name="IToolsDialog"
            KeyUp="IToolsDialog_KeyUp"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Padding="15"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            ShowTitleBar="False">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid Name="IToolsDialogContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" HorizontalAlignment="Stretch" Click="InstallSteamCmd_Click" Name="InstallSteamCmdButton" Content="Install SteamCMD" Margin="10"/>
                <Button Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" HorizontalAlignment="Stretch" Click="OpenSteamCmdLocation_Click" Name="OpenSteamCmdLocation" Content="Open SteamCMD Folder" Margin="10"/>
                <Button Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" HorizontalAlignment="Stretch" Click="OpenArmaServerLocation_Click" Name="OpenArmaServerLocation" Content="Open Arma 3 Server Folder" Margin="10"/>
            </Grid>
        </simpleChildWindow:ChildWindow>

        <mah:Flyout x:Name="IFlyout" Grid.Column="1" IsOpen="False" Position="Bottom" Theme="Light" AutoCloseInterval="3000" IsAutoCloseEnabled="True" Opacity="0.9">
            <mah:Flyout.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
            </mah:Flyout.Effect>
            <Label Name="IFlyoutMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="TEXT"/>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>