FASTER/MainWindow.xaml

<Window x:Class="FASTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FASTER"
        mc:Ignorable="d"

        Title="FASTER"
        Height="600"
        Width="1000"
        MinWidth="1000"
        MinHeight="600"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="0,0,0,0" x:Name="MainGrid">
        <Grid>
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="IMenuColumn" Width="1*" MinWidth="150" MaxWidth="200"/>
                <ColumnDefinition Width="4*" MinWidth="540"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" MinHeight="145"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Custom Window Bar Elements-->
            <Grid x:Name="IWindowDragBar" Grid.ColumnSpan="2" Margin="0,0,0,144.956" Grid.RowSpan="2">
                <Image Name="ILogoImage" HorizontalAlignment="Left" Margin="2,2,0,2" Width="28" Source="pack://application:,,,/Resources/FASTER.ico"/>
                <Label Name="WindowTitle"  Content="Fox's Arma Server Tool Extended Rewrite " Margin="33,0,0,0" HorizontalAlignment="Left" Width="676" FontSize="16" FontWeight="Bold"/>
                <Grid Width="200" HorizontalAlignment="Right">
                    <Button x:Name="IToolsButton" Style="{StaticResource MaterialDesignFlatButton}" Click="ToolsButton_Click" Height="Auto" HorizontalAlignment="Left" Width="50" >
                        <md:PackIcon Kind="Wrench" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="IWindowMinimizeButton" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,100,0" Click="WindowMinimizeButton_Click" HorizontalAlignment="Right" Width="50" Height="Auto" >
                        <md:PackIcon Kind="WindowMinimize" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="IWindowMaximizeButton" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,50,0" Click="IWindowMaximizeButton_Click" HorizontalAlignment="Right" Width="50" Height="Auto" >
                        <md:PackIcon Kind="WindowMaximize" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="IWindowCloseButton" Click="WindowCloseButton_Click" HorizontalAlignment="Right" Width="50" Height="Auto" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Background" Value="#00FF0000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <md:PackIcon Kind="WindowClose" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>





            <!--Menu Column - Main Items-->
            <StackPanel Grid.Column="0" Grid.Row="1" TextElement.FontSize="13" Margin="0,1,0,4.956">
                <Label  Content="Main" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic"/>
                <ListBox Name="IMainMenuItems" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                    <ListBoxItem Name="ISteamUpdaterTabSelect" Content="Steam Updater"/>
                    <ListBoxItem Name="ISteamModsTabSelect" Content="Steam Mods"/>
                    <ListBoxItem Name="ILocalModsTabSelect" Content="Local Mods"/>
                </ListBox>
            </StackPanel>

            <!--Menu Column - Server Profiles-->
            <Grid Grid.Column="0" Grid.Row="2" TextElement.FontSize="13" Margin="0,2,0,5">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="Black" Height="2"/>
                    
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server Profiles" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic"/>
                    <Button Grid.Column="1" Name="INewServerProfileButton" Click="NewServerProfileButton_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="15" Width="15" VerticalAlignment="Bottom" Margin="6">
                        <md:PackIcon Kind="Plus" Height="10" Width="10" />
                    </Button>
                </Grid>
                <ListBox Grid.Row="2" Name="IServerProfilesMenu" HorizontalAlignment="Stretch"  Margin="10,0,0,2" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>

            <!--Menu Column - Other Items-->
            <StackPanel Grid.Column="0" Grid.Row="3" TextElement.FontSize="13" Margin="1,0,0,0.04">
                <Rectangle Fill="Black" Height="2"/>
                <Label Content="Other" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic" />
                <ListBox Name="IOtherMenuItems" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                    <ListBoxItem Name="ISettingsTabSelect" Content="Settings"/>
                    <ListBoxItem Name="IAboutTabSelect" Content="About"/>
                </ListBox>
            </StackPanel>

            <!--Content Column - Main Content-->
            <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Name="IMainContent" Margin="0,0,10,10.04"  BorderBrush="{x:Null}" >
                <!--Removes Visible Tab Controls-->
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <!--Main Content - Steam Updater Tab-->
                <TabItem Name="ISteamUpdaterTab" Header="ISteamUpdaterTab">
                    <Grid VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <md:Card Grid.ColumnSpan="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.ColumnSpan="2">
                                    <Label Margin="2" Content="Steam CMD Settings"/>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                </StackPanel>
                                <TextBox Grid.Row="1" Grid.Column="0" Name="ISteamDirBox"  md:HintAssist.Hint="Install Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10"/>
                                <Button Grid.Row="1" Grid.Column="1" Name="ISteamDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Margin="5,5,10,0" Click="DirButton_Click">
                                    <md:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                                </Button>
                                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ISteamUserBox" md:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10"/>
                                <PasswordBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="ISteamPassBox" md:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10,10,10,15"/>
                            </Grid>
                        </md:Card>

                        <md:Card Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.ColumnSpan="2">
                                    <Label Margin="2" Content="Arma 3 Settings"/>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                </StackPanel>
                                <TextBox Grid.Row="1" Grid.Column="0" Name="IServerDirBox" md:HintAssist.Hint="Install Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10"/>
                                <Button Grid.Row="1" Grid.Column="1" Name="IServerDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Height="20" Width="20" Margin="5,5,10,0" Click="DirButton_Click">
                                    <md:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                                </Button>

                                <ComboBox Name="IServerBranch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" md:HintAssist.Hint="Version" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10,10,10,15">
                                    <ComboBoxItem Content="Stable" IsSelected="True"/>
                                    <ComboBoxItem Content="Development"/>
                                </ComboBox>
                                <Button Name="ISteamUpdateButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Update" Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="ISteamUpdateButton_Click"/>
                            </Grid>
                        </md:Card>

                        <md:Card Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.ColumnSpan="2">
                                    <Label Margin="2" Content="Steam CMD Output"/>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                </StackPanel>
                                <RichTextBox Name="ISteamOutputBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="True" Background="LightGray" Margin="10,10,10,0" VerticalScrollBarVisibility="Visible">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                                <ProgressBar Name="ISteamProgressBar" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Height="32"/>
                                <Button Name="ISteamCancelButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="0,10,10,10" IsEnabled="False" Click="ISteamCancelButton_Click"/>
                            </Grid>
                        </md:Card>
                    </Grid>
                </TabItem>

                <!--Main Content - Steam Mods Tab-->
                <TabItem Name="ISteamModsTab" Header="ISteamModsTab">
                    <local:SteamMods/>
                </TabItem>

                <!--Main Content - Local Mods Tab-->
                <TabItem Name="ILocalModsTab" Header="ILocalModsTab">
                    <local:LocalMods/>
                </TabItem>

                <!--Main Content - Settings Tab-->
                <TabItem Name="ISettingsTab" Header="ISettingsTab">
                    <local:Settings/>
                </TabItem>

                <!--Main Content - About Tab-->
                <TabItem Name="IAboutTab" Header="IAboutTab">
                    <local:About/>
                </TabItem>
            </TabControl>

            <md:DialogHost Visibility="Visible" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" IsOpen="False" Name="IMessageDialog" Margin="-2,27,-2,-1.96">
                <md:DialogHost.DialogContent>
                    <StackPanel Grid.Row="1" Margin="15" Name="ImessageDialogContent">
                        <TextBlock Name="IMessageDialogText" TextWrapping="Wrap" TextAlignment="Center" Margin="10">
                       MESSAGE GOES HERE
                        </TextBlock>
                        <Button Name="IMessageDialogClose" Content="OK" HorizontalAlignment="Center" Margin="5" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=IMessageDialog}"/>
                    </StackPanel>
                </md:DialogHost.DialogContent>
            </md:DialogHost>

            <md:DialogHost Visibility="Visible" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" IsOpen="False" Name="INewServerProfileDialog" Margin="-2,27,-2,-1.96">
                <md:DialogHost.DialogContent>
                    <Grid Name="INewServerProfileDialogContent">
                        <!--Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Margin="20,10">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5">
                            Enter a name for the Server Profile.
                            </TextBlock>
                            <TextBox Name="INewProfileName" md:HintAssist.Hint="Profile Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
                            <DockPanel Margin="0,10">
                                <Button Name="ICreateProfileButton" Click="ICreateProfileButton_Click" Content="Create" Width="90" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>

            <md:DialogHost Visibility="Visible" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" IsOpen="False" Name="ISteamGuardDialog" Margin="-2,27,-2,-1.96">
                <md:DialogHost.DialogContent>
                    <Grid Name="ISteamGuardDialogContent">
                        <!--Grid Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Margin="20,10">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5">
                            Enter Steam Guard code from email or mobile app.
                            </TextBlock>
                            <TextBox Name="ISteamGuardCode" md:HintAssist.Hint="Steam Guard Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
                            <DockPanel Margin="0,10">
                                <Button Name="ISubmitCode" Click="ISubmitCode_Click" Content="Submit" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=ISteamGuardDialog}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>

            <md:DialogHost Visibility="Visible"  Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" IsOpen="False" Name="IToolsDialog" Margin="-2,27,-2,-1.96">
                <md:DialogHost.DialogContent>
                    <Grid Name="IToolsDialogContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="InstallSteamCmd_Click" Name="InstallSteamCmdButton" Content="Install SteamCMD" Margin="10"/>
                        <Button Grid.Row="1" Click="OpenSteamCmdLocation_Click" Name="OpenSteamCmdLocation" Content="Open SteamCMD Folder" Margin="10"/>
                        <Button Grid.Row="2" Click="OpenArmaServerLocation_Click" Name="OpenArmaServerLocation" Content="Open Arma 3 Server Folder" Margin="10"/>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
        </Grid>
    </Grid>
</Window>
