FASTER/ServerProfile.xaml

<UserControl x:Class="FASTER.ServerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

             FontFamily="{DynamicResource MaterialDesignFont}"

             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             
             mc:Ignorable="d">
    <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Margin="0" Grid.Row="0" BorderThickness="0" Background="{x:Null}">
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>-->
            <TabItem Header="Settings">
                <Grid Margin="5,0,5,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="142*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="117*" />
                        <RowDefinition Height="117*" />
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="130*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5,5,4.719,4.994">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="10">
                                <Label Margin="2" Content="Main"/>
                                <Separator/>
                            </StackPanel>

                            <TextBox Name="IServerName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" mah:TextBoxHelper.Watermark="Server Name"  Margin="5,3,5,5"/>
                            <TextBox Name="IExecutable" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" mah:TextBoxHelper.Watermark="Server File" Margin="5"/>
                            <Button Grid.Row="2" Grid.Column="9" Name="IServerFileButton" Click="IServerFileButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                            </Button>
                            <TextBox Name="IPassword" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" mah:TextBoxHelper.Watermark="Password" Margin="5"/>
                            <TextBox Name="IAdminPassword" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" mah:TextBoxHelper.Watermark="Admin Password" Margin="5"/>

                            <TextBox Name="IMaxPlayers" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Max Players" Margin="5"/>
                            <TextBox Name="IPort" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Port" Margin="5"/>

                            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Name="IBattleEye" Content="BattleEye" Margin="5,4.797,4.56,15.7"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5.006,4.719,5.337">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.12,3.892">
                                <Label Margin="2" Content="Headless Client"/>
                                <ToggleButton Name="IHeadlessClientEnabled" Click="ToggleUi" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Enable HC"/>
                                <Separator />
                            </StackPanel>

                            <StackPanel Name="IHcIpGroup" Grid.Column="0" IsEnabled="False" Margin="0,30,0.08,2.891" Grid.RowSpan="2">
                                <TextBox Name="IHeadlessIps" mah:TextBoxHelper.Watermark="Headless IPs (comma separated)" Margin="5"/>
                                <TextBox Name="ILocalClients" mah:TextBoxHelper.Watermark="Local Clients (comma separated)" Margin="5,-2,5,5"/>
                            </StackPanel>

                            <StackPanel Name="IHcSliderGroup" IsEnabled="False" Grid.Column="1" Margin="4.92,30,0.12,2.891" Grid.RowSpan="2">
                                <Slider Name="INoOfHeadlessClients" Minimum="0" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}" Width="100" ToolTip="No of HCs" Margin="5,-7"/>
                                <Label Content="No of HCs" ToolTip="No of HCs" HorizontalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="03" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,4.663,4.719,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <Label Margin="2" Content="Network"/>
                                <Separator/>
                            </StackPanel>

                            <CheckBox Name="ILoopback" Grid.Row="1" Content="Loopback" Margin="5"/>
                            <CheckBox Name="IUpnp" Grid.Row="2" Content="UPNP" Margin="5"/>
                            <CheckBox Name="INetlog" Grid.Row="3" Content="Netlog" Margin="5"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="4.774,5,4.8,4.994">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.ColumnSpan="4">
                                    <Label Margin="2" Content="Logging"/>
                                    <Separator/>
                                </StackPanel>

                                <CheckBox Grid.Row="1" Grid.Column="0" Name="IServerConsoleLogEnabled" Click="ToggleUi" Margin="5"/>
                                <Label Grid.Row="1" Grid.Column="1" Name="IServerConsoleLog" Content="Server Console" Margin="5" IsEnabled="False"/>
                                <Button Grid.Row="1" Grid.Column="2" Name="IConsoleLogButton" Click="IOpenConsoleLog_Click" Content="Open" Height="20" Width="60" FontSize="11" Margin="5" IsEnabled="False"/>

                                <CheckBox Grid.Row="2" Grid.Column="0" Name="IPidEnabled" Click="ToggleUi" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="1" Name="IPidLog" Content="PID" Margin="5" IsEnabled="False"/>
                                <Button Grid.Row="2" Grid.Column="2" Name="IPidButton" Content="Open" Height="20" Width="60" FontSize="11" Margin="5" IsEnabled="False"/>

                                <CheckBox Grid.Row="3" Grid.Column="0" Name="IRankingEnabled" Click="ToggleUi" Margin="5"/>
                                <Label Grid.Row="3" Grid.Column="1" Name="IRankingLog" Content="Ranking" Margin="5" IsEnabled="False"/>
                                <Button Grid.Row="3" Grid.Column="2" Name="IRankingButton" Click="IOpenRanking_Click" Content="Open" Height="20" Width="60" FontSize="11" Margin="5" IsEnabled="False"/>
                            </Grid>

                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.ColumnSpan="7" Grid.Column="0" Margin="0,10,0,0">
                                    <Label Margin="2" Content="RPT"/>
                                    <Label Margin="2,-25" Content="NETLOG" HorizontalAlignment="Right"/>
                                    <Separator/>
                                </StackPanel>


                                <Button Name="IOpenRpt" Click="IOpenRpt_Click" Grid.Row="1" Grid.Column="0" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Open Last RPT">
                                    <materialDesign:PackIcon Kind="FolderOpen" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>
                                <Button Name="IDeleteRpt" Click="IDeleteRpt_Click" Grid.Row="1" Grid.Column="1" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Delete All RPTs">
                                    <materialDesign:PackIcon Kind="Delete" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>
                                <ComboBox Grid.Row="1" Grid.Column="2" Name="IRptTimestamp" mah:TextBoxHelper.Watermark="TimeStamp" IsEditable="False" Foreground="{DynamicResource MaterialDesignBody}" Width="60" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                    <ComboBoxItem IsSelected="True">none</ComboBoxItem>
                                    <ComboBoxItem>short</ComboBoxItem>
                                    <ComboBoxItem>full</ComboBoxItem>
                                </ComboBox>

                                <!--<Button Grid.Row="1" Grid.Column="4" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Rotate Netlog">
                                    <materialDesign:PackIcon Kind="RotateLeft" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>-->
                                <Button Name="IOpenNetlog" Click="IOpenNetLog_Click" Grid.Row="1" Grid.Column="5" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Open Last Netlog">
                                    <materialDesign:PackIcon Kind="FolderOpen" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>
                                <Button Name="IDeleteNetlog" Click="IDeleteNetLog_Click" Grid.Row="1" Grid.Column="6" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Delete All Netlogs">
                                    <materialDesign:PackIcon Kind="Delete" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>

                            </Grid>
                        </DockPanel>
                    </Grid>

                    <!--<materialDesign:Card Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Auto Restart"/>
                                <ToggleButton Name="IAutoRestartEnabled" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Enable Auto Restart"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <CheckBox Grid.Row="1" Grid.Column="0" Name="IDailyRestartAEnabled" IsEnabled="False" Margin="5"/>
                            <materialDesign:TimePicker Grid.Row="1" Grid.Column="1" Name="IDailyRestartA" Is24Hours="True" mah:TextBoxHelper.Watermark="Daily At" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Margin="5,5,10,5"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Name="IDailyRestartBEnabled" IsEnabled="False" Margin="5"/>
                            <materialDesign:TimePicker Grid.Row="2" Grid.Column="1" Name="IDailyRestartB" Is24Hours="True" mah:TextBoxHelper.Watermark="Daily At" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Margin="5,5,10,5"/>
                        </Grid>
                    </materialDesign:Card>-->

                    <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5.281,4.503,5.226,5.337">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Misc"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <ComboBox Name="IAllowFilePatching" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" mah:TextBoxHelper.Watermark="Allow File Patching" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="IVerifySignatures" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" mah:TextBoxHelper.Watermark="Verify Signatures" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="IKickDuplicates" Content="Kick Duplicates" Margin="5,10,5,0"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" Name="IRequiredBuildEnabled" Click="ToggleUi" Margin="5"/>
                            <TextBox Grid.Row="3" Grid.Column="0" Name="IRequiredBuild" mah:TextBoxHelper.Watermark="Required Build" Margin="5" VerticalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="4.774,5.006,4.8,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Margin="2" Content="Message Of The Day"/>
                                <Separator/>
                            </StackPanel>
                            <TextBox Name="IMotd" Grid.Row="1" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Name="IMotdDelay" mah:TextBoxHelper.Watermark="Delay Between Messages" Margin="10,0,10,5" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="5.281,5,5.226,5.497">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Voting"/>
                                <ToggleButton Name="IVotingEnabled" Click="ToggleUi" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Disable Voting"/>
                                <Separator/>
                            </StackPanel>

                            <TextBox Name="IVotingMinPlayers" Grid.Row="1" Grid.Column="0" mah:TextBoxHelper.Watermark="Min Players" Margin="5" VerticalAlignment="Center"/>
                            <TextBox  Name="IVotingThreshold" Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.Watermark="Threshold (%)"  Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5.281,4.663,5.226,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Margin="2" Content="VON Settings"/>
                                <ToggleButton Name="IVonEnabled" Click="ToggleUi" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Disable VON"/>
                                <Separator/>
                            </StackPanel>
                            <StackPanel Name="IVonGroup" Grid.Row="1">
                                <Slider Name="ICodecQuality" Minimum="1" Maximum="30" Width="120" ToolTip="Codec Quality" Margin="10"/>
                                <Label Content="Codec Quality" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Label Margin="2" Content="Server Only Mods"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                <!--<Button Name="IServerModsCopy" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Copy Selected" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentCopy" Height="10" Width="10"/>
                                </Button>
                                <Button Name="IServerModsPaste" HorizontalAlignment="Right" Margin="2,-27,35,0" ToolTip="Paste" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentPaste" Height="10" Width="10"/>
                                </Button>-->
                                <Button Name="IServerModsRefresh" Click="IModsRefresh_Click" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Refresh Mods" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="Refresh" Height="10" Width="10"/>
                                </Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Grid.Column="0" Name="IServerModsList" Margin="10" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Foreground="{DynamicResource MaterialDesignBody}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="Padding" Value="10,3,0,3"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IServerModsAll" Click="ModsAll_Click" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Button Name="IServerModsNone" Click="ModsNone_Click" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <!--<Button Name="IServerModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IServerModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IServerModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Label Margin="2" Content="Player Required Mods"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                <!--<Button Name="IClientModsCopy" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Copy Selected" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentCopy" Height="10" Width="10"/>
                                </Button>
                                <Button Name="IClientModsPaste" HorizontalAlignment="Right" Margin="2,-27,35,0" ToolTip="Paste" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentPaste" Height="10" Width="10"/>
                                </Button>-->
                                <Button Name="IClientModsRefresh" Click="IModsRefresh_Click" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Refresh Mods" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="Refresh" Height="10" Width="10"/>
                                </Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Grid.Column="0" Name="IClientModsList" Margin="10" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Foreground="{DynamicResource MaterialDesignBody}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="Padding" Value="10,3,0,3"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IClientModsAll" Click="ModsAll_Click" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Button Name="IClientModsNone" Click="ModsNone_Click" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <!--<Button Name="IClientModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IClientModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IClientModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Label Margin="2" Content="Headless Client Mods"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                <!--<Button Name="IHeadlessModsCopy" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Copy Selected" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentCopy" Height="10" Width="10"/>
                                </Button>
                                <Button Name="IHeadlessModsPaste" HorizontalAlignment="Right" Margin="2,-27,35,0" ToolTip="Paste" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentPaste" Height="10" Width="10"/>
                                </Button>-->
                                <Button Name="IHeadlessModsRefresh" Click="IModsRefresh_Click" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Refresh Mods" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="Refresh" Height="10" Width="10"/>
                                </Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Grid.Column="0" Name="IHeadlessModsList" Margin="10" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Foreground="{DynamicResource MaterialDesignBody}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="Padding" Value="10,3,0,3"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IHeadlessModsAll" Click="ModsAll_Click" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Button Name="IHeadlessModsNone" Click="ModsNone_Click" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <!--<Button Name="IHeadlessModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IHeadlessModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IHeadlessModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Missions + Client">
                <Grid Margin="5,0,4.8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="4">
                                <Label Margin="2" Content="Missions"/>
                                <Separator/>
                                <ToggleButton Name="IManualMissions" Click="ToggleUi" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Manual Mission Config"/>
                            </StackPanel>

                            <Grid Name="IMissionManualGrid" Grid.Row="1" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Use this text box to write your custom missions class." Margin="5" HorizontalAlignment="Center"/>
                                <TextBox Name="IMissionConfig" Grid.Row="1" Grid.Column="0" Margin="10" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}"/>
                            </Grid>

                            <Grid Name="IMissionAutoGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="1" Grid.Column="0" Name="IMissionCheckList" Margin="10" Grid.ColumnSpan="4" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Foreground="{DynamicResource MaterialDesignBody}"/>

                                <Button Grid.Row="3" Grid.Column="0" Name="IAllMissionsButton" Click="ModsAll_Click" Margin="10,10,5,10" Content="All" FontSize="10" Height="20" />
                                <Button Grid.Row="3" Grid.Column="1" Name="INoMissionsButton" Click="ModsNone_Click" Margin="5,10" Content="None" FontSize="10" Height="20"/>
                                <Button Grid.Row="3" Grid.Column="2" Name="IRefreshMissionsButton" Click="IMissionsRefresh_Click" Margin="5,10" Content="{materialDesign:PackIcon Kind=Refresh}" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <ComboBox Grid.Row="3" Grid.Column="3" mah:TextBoxHelper.Watermark="Difficulty Preset" Name="IDifficultyPreset" IsEditable="False" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,0,10,10" Width="75" HorizontalAlignment="Right">
                                    <ComboBoxItem IsSelected="True">Recruit</ComboBoxItem>
                                    <ComboBoxItem>Regular</ComboBoxItem>
                                    <ComboBoxItem>Veteran</ComboBoxItem>
                                    <ComboBoxItem>Custom</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5,0,5,10">
                                <CheckBox Name="IPersistentBattlefield" Click="ToggleUi" Style="{StaticResource MaterialDesignCheckBox}" Content="Persistent Battlefield" Margin="5,0" Foreground="{DynamicResource MaterialDesignBody}"/>
                                <CheckBox Name="IAutoInit" Style="{StaticResource MaterialDesignCheckBox}" Content="Auto Init" Margin="5,0" IsEnabled="False" Foreground="{DynamicResource MaterialDesignBody}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="12">
                                <Label Margin="2" Content="Custom Difficulty Settings"/>
                                <Separator/>
                            </StackPanel>

                            <CheckBox Name="IReducedDamage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Reduced Damage" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IMultipleSaves" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Multiple Saves" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IThirdPerson" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="3rd Person Camera" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IScoreTable" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Score Table" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IMapContentFriendly" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Map Content Frienly" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>

                            <CheckBox Name="IStaminaBar" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Stamina Bar" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="ICameraShake" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Camera Shake" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IVisualAids" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Visual Aids" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="ITacticalPing" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Tactical Ping" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IMapContentEnemy" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Map Content Enemy" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>

                            <CheckBox Name="IVonId" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="VON ID" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IKilledBy" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Killed By" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="ICrosshair" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Crosshair" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IAutoReporting" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Auto Reporting" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Name="IMapContentMines" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignCheckBox}" Content="Map Content Mines" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>

                            <ComboBox Name="IGroupIndicators" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Group Indicators" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Limited Distance</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IFriendlyNameTags" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Friendly Name Tags" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Limited Distance</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IEnemyNameTags" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Enemy Name Tags" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Limited Distance</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IDetectedMines" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Detected Mines" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Limited Distance</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="ICommands" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Commands" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Fade Out</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IWaypoints" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Waypoints" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Fade Out</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IWeaponInfo" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Weapon Info" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Fade Out</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IStanceIndicator" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Stance Indicator" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Fade Out</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="12" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Name="IAiAccuracy" mah:TextBoxHelper.Watermark="AI Accuracy (0-1)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5" Width="75" HorizontalAlignment="Center"/>
                                <TextBox Name="IAiSkill" mah:TextBoxHelper.Watermark="AI Skill (0-1)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5" Width="75" HorizontalAlignment="Right"/>
                                <ComboBox mah:TextBoxHelper.Watermark="AI Preset" Name="IAiPreset" IsEditable="False" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5" Width="75" HorizontalAlignment="Left">
                                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="4">
                                <Label Margin="2" Content="Client Performance"/>
                                <Separator/>
                            </StackPanel>
                            <CheckBox Name="IMaxPingEnabled" Click="ToggleUi" Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Max Ping (ms)" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IMaxPing" Grid.Row="1" Grid.Column="3" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Width="50"/>
                            <CheckBox Name="IMaxDesyncEnabled" Click="ToggleUi" Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Max Desync" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IMaxDesync" Grid.Row="2" Grid.Column="3" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Width="50"/>
                            <CheckBox Name="IMaxPacketLossEnabled" Click="ToggleUi" Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Max Packet Loss (%)" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IMaxPacketLoss" Grid.Row="1" Grid.Column="1"  Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Width="50"/>

                            <CheckBox Name="IDisconnectTimeOutEnabled" Click="ToggleUi" Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Disconnect Timeout (s)" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IDisconnectTimeOut" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Width="50"/>
                            <CheckBox Name="IKickOnSlowNetworkEnabled" Click="ToggleUi" Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Kick On Slow Network" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="IKickOnSlowNetwork" IsEditable="False" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,-10,5,5" Width="50" IsEnabled="False">
                                <ComboBoxItem IsSelected="True">Log</ComboBoxItem>
                                <ComboBoxItem>Log and Kick</ComboBoxItem>
                            </ComboBox>

                            <TextBox Grid.Row="3" Grid.Column="2" Name="ITerrainGrid" mah:TextBoxHelper.Watermark="Terrain Grid" Width="70" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="-12,5,5,5"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Name="IViewDistance" mah:TextBoxHelper.Watermark="View Distance (m)" Width="70" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="-12,5,5,5"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Performance + Scripting">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Server Performance"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <Button Name="IResetPerf" Click="IResetPerf_Click" Grid.Row="1" Grid.Column="0" Content="Reset To Default" FontSize="11" Width="100" Height="25" Margin="5" Padding="0"/>
                            <TextBox Name="IMaxCustomFileSize" Grid.Row="2" Grid.Column="0" mah:TextBoxHelper.Watermark="Max Custom File Size (kB)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IMaxPacketSize" Grid.Row="3" Grid.Column="0" mah:TextBoxHelper.Watermark="Max Packet Size" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IMinBandwidth" Grid.Row="4" Grid.Column="0" mah:TextBoxHelper.Watermark="Min Bandwidth (bps)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IMaxBandwidth" Grid.Row="5" Grid.Column="0" mah:TextBoxHelper.Watermark="Max Bandwidth (bps)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IMaxMem" Grid.Row="6" Grid.Column="0" mah:TextBoxHelper.Watermark="Max Memory (MiB)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>

                            <TextBox Name="IMaxMessagesSend" Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.Watermark="Max Messages Send" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IMaxSizeNonguaranteed" Grid.Row="2" Grid.Column="1" mah:TextBoxHelper.Watermark="Max Size Nonguaranteed (Bytes)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IMaxSizeGuaranteed" Grid.Row="3" Grid.Column="1" mah:TextBoxHelper.Watermark="Max Size Guaranteed (Bytes)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IMinErrorToSend" Grid.Row="4" Grid.Column="1" mah:TextBoxHelper.Watermark="Min Error To Send" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IMinErrorToSendNear" Grid.Row="5" Grid.Column="1" mah:TextBoxHelper.Watermark="Min Error To Send Near" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="ICpuCount" Grid.Row="6" Grid.Column="1" mah:TextBoxHelper.Watermark="CPU Core Count" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>

                            <TextBox Name="IExtraParams" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" mah:TextBoxHelper.Watermark="Extra Params" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Name="IAdminUids" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" mah:TextBoxHelper.Watermark="Admin IDs (one per line)" VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}"/>


                            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox  Name="IEnableHyperThreading" Content="Enable Hyper Threading" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                                <CheckBox Name="IFilePatching" Content="File Patching" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            </StackPanel>


                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="3">
                                <Label Margin="2" Content="Server Scripting"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <TextBox Name="IServerCommandPassword" Grid.Row="1" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Server Command Password" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IDoubleIdDetected" Grid.Row="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="doubleIdDetected" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IOnUserConnected" Grid.Row="3" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="onUserConnected" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IOnUserDisconnected" Grid.Row="4" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="onUserDisconnected" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IOnHackedData" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="onHackedData" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IOnDifferentData" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="onDifferentData" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IOnUnsignedData" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="onUnsignedData" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Name="IRegularCheck" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="regularCheck" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Margin="2" Content="Additional Parameters"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <TextBox Name="IAdditionalParams" Grid.Row="1" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" mah:TextBoxHelper.Watermark="Config file parameters" VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}"/>
                            <CheckBox Name="IEnableAdditionalParams" Grid.Row="2" Margin="10,0,10,10" ToolTip="May be unsafe to add those parameters.\nUse with caution." Style="{StaticResource MaterialDesignCheckBox}" Content="Add parameters to config" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Name="IDisplayName" VerticalAlignment="Center" Content="Profile Display Name" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>
        <StackPanel Name="IProfileNameEdit" Grid.Row="1" Orientation="Horizontal" Margin="10,13" Width="310" HorizontalAlignment="Left" Visibility="Collapsed">
            <TextBox Name="IProfileDisplayNameEdit" FontWeight="Bold" FontSize="16" Width="278" Foreground="{DynamicResource MaterialDesignLightForeground}"/>
            <Button Name="IProfileNameEditSave" Click="IProfileNameEditSave_Click" Height="25" Width="25" Margin="5,2" VerticalAlignment="Bottom" FontSize="10">
                <materialDesign:PackIcon Kind="Check" Width="14" Margin="-11,1,-6,0"/>
            </Button>
        </StackPanel>

        <ListBox Name="IServerActionButtons" Grid.Row="1" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Right" Margin="5,10">
            <ListBoxItem Name="ISaveProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Save</TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:Material Kind="ContentSave" />
            </ListBoxItem>
            <ListBoxItem Name="IRenameProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Rename</TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:Material Kind="Pencil" />
            </ListBoxItem>
            <ListBoxItem Name="IDeleteProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Delete</TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:Material Kind="Delete" />
            </ListBoxItem>
            <!--<ListBoxItem Name="IExportProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Export</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Export" />
            </ListBoxItem>-->
            <ListBoxItem Name="ILaunchServer">
                <ListBoxItem.ToolTip>
                    <TextBlock>Launch</TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:Material Kind="Play" />
            </ListBoxItem>
        </ListBox>


        <materialDesign:DialogHost Name="IConfirmDeleteDialog"  HorizontalAlignment="Center" IsOpen="False" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Name="IConfirmDeleteText" Text="Are you sure ?" TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Name="IConfirmDeleteBtn"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Name="ICancelDeleteBtn"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


    </Grid>
</UserControl>
