FASTER/ServerProfile.xaml

<UserControl x:Class="FASTER.ServerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"

             mc:Ignorable="d">
    <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Margin="0" Grid.Row="0" BorderThickness="0" Background="{x:Null}">
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>-->
            <TabItem Header="Settings">
                <Grid Margin="5,0,5,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="142*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="78*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="153*" />
                        <RowDefinition Height="83*" />
                        <RowDefinition Height="111*" />
                        <RowDefinition Height="126*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5,5,2.719,6.735">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="10">
                                <Label Margin="2" Content="Main"/>
                                <Separator/>
                            </StackPanel>

                            <TextBox Name="IServerName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Server Name" ToolTip="Name to display in the server browser" Margin="5,3,5,5"/>
                            <Grid Grid.Row="2" Grid.ColumnSpan="10" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="IExecutable" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Server File" Margin="5,5,5,5"/>
                                <Button Content="{iconPacks:Material Kind=FolderOpen}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="auto" Margin="5" Name="IServerFileButton" Click="IServerFileButton_Click" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Padding="3"/>
                            </Grid>
                            <TextBox Name="IPassword" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Password" ToolTip="Password for users" Margin="5"/>
                            <TextBox Name="IAdminPassword" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Admin Password" ToolTip="Password for admins" Margin="5"/>

                            <TextBox Name="IMaxPlayers" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Max Players" ToolTip="Maximum players allowed" Margin="5"/>
                            <TextBox Name="IPort" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Port" ToolTip="Port for ArmaServer" Margin="5"/>

                            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Name="IBattleEye" Content="BattleEye" ToolTip="Use BattleEye" Margin="5,4.797,4.56,15.7"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,3.265,2.719,5.504">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.12,3.892">
                                <Grid>
                                    <Label Margin="2" Content="Headless Client" HorizontalAlignment="Left" />
                                    <Button Name="ILaunchHCs" Click="ILaunchHCs_Click" ToolTip="Use with Caution : Might crash" Content="Launch HCs" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" HorizontalAlignment="Right" Margin="65,3" Visibility="Collapsed" />
                                    <mah:ToggleSwitchButton Name="IHeadlessClientEnabled" Click="ToggleUi" Style="{StaticResource MahApps.Styles.ToggleSwitchButton.Win10}" IsChecked="False" HorizontalAlignment="Right" Margin="10,0" ToolTip="Enable HC"/>
                                </Grid>
                                <Separator />
                            </StackPanel>

                            <StackPanel Name="IHcIpGroup" Grid.Row="0" Grid.Column="0" IsEnabled="False" Margin="0,30,0.08,2.891" Grid.RowSpan="2">
                                <TextBox Name="IHeadlessIps" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Headless IPs (comma separated)" Margin="5"/>
                                <TextBox Name="ILocalClients" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Local Clients (comma separated)" Margin="5,-2,5,5"/>
                            </StackPanel>

                            <StackPanel Name="IHcSliderGroup" Grid.Row="0" IsEnabled="False" Grid.Column="1" Margin="4.92,30,0.12,2.891" Grid.RowSpan="2">
                                <Slider Name="INoOfHeadlessClients" Style="{StaticResource MahApps.Styles.Slider.Flat}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Minimum="0" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" Width="100" ToolTip="Number of Headless Clients" Margin="5,7"/>
                                <Label Content="No of HCs" ToolTip="Number of Headless Clients" HorizontalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="03" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,4.496,2.719,5.979">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <Label Margin="2" Content="Network"/>
                                <Separator/>
                            </StackPanel>

                            <CheckBox Name="ILoopback" Grid.Row="1" Content="Loopback" Margin="5"/>
                            <CheckBox Name="IUpnp" Grid.Row="2" Content="UPNP" ToolTip="Use UPNP for server" Margin="5"/>
                            <CheckBox Name="INetlog" Grid.Row="3" Content="Netlog" Margin="5"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="4.362,5,5.212,6.735">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.ColumnSpan="4">
                                    <Label Margin="2" Content="Logging"/>
                                    <Separator/>
                                </StackPanel>

                                <CheckBox Grid.Row="1" Grid.Column="0" Name="IServerConsoleLogEnabled" Click="ToggleUi" Margin="5"/>
                                <Label Grid.Row="1" Grid.Column="1" Name="IServerConsoleLog" Content="Server Console" Margin="5" IsEnabled="False"/>
                                <Button Grid.Row="1" Grid.Column="2" Name="IConsoleLogButton" Click="IOpenConsoleLog_Click" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Content="Open" Height="20" Width="60" FontSize="11" Margin="5" ToolTip="Open server console logs" IsEnabled="False"/>

                                <CheckBox Grid.Row="2" Grid.Column="0" Name="IPidEnabled" Click="ToggleUi" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="1" Name="IPidLog" Content="PID" Margin="5" IsEnabled="False"/>
                                <Button Grid.Row="2" Grid.Column="2" Name="IPidButton" Content="Open" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Height="20" Width="60" FontSize="11" Margin="5" ToolTip="Open PID file" IsEnabled="False"/>

                                <CheckBox Grid.Row="3" Grid.Column="0" Name="IRankingEnabled" Click="ToggleUi" Margin="5"/>
                                <Label Grid.Row="3" Grid.Column="1" Name="IRankingLog" Content="Ranking" Margin="5" IsEnabled="False"/>
                                <Button Grid.Row="3" Grid.Column="2" Name="IRankingButton" Click="IOpenRanking_Click" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Content="Open" Height="20" Width="60" FontSize="11" Margin="5" ToolTip="Open ranking file" IsEnabled="False"/>
                            </Grid>

                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.ColumnSpan="7" Grid.Column="0" Margin="0,10,0,0">
                                    <Label Margin="2" Content="RPT"/>
                                    <Label Margin="2" Content="NETLOG" HorizontalAlignment="Right"/>
                                    <Separator VerticalAlignment="Bottom"/>
                                </Grid>

                                <Button Name="IOpenRpt" Content="{iconPacks:Material Kind=FolderOpen}" Click="IOpenRpt_Click" Grid.Row="1" Grid.Column="0" Height="30" Width="30" Padding="0" Margin="5" VerticalAlignment="Bottom" FontSize="10" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" ToolTip="Open Last RPT"/>
                                <Button Name="IDeleteRpt" Content="{iconPacks:Material Kind=Delete}" Click="IDeleteRpt_Click" Grid.Row="1" Grid.Column="1" Height="30" Width="30" Padding="0" Margin="5" VerticalAlignment="Bottom" FontSize="10" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" ToolTip="Delete All RPTs"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Name="IRptTimestamp" mah:TextBoxHelper.Watermark="TimeStamp" IsEditable="False"  Width="80" Margin="2">
                                    <ComboBoxItem IsSelected="True">none</ComboBoxItem>
                                    <ComboBoxItem>short</ComboBoxItem>
                                    <ComboBoxItem>full</ComboBoxItem>
                                </ComboBox>
                                <Button Name="IOpenNetlog" Click="IOpenNetLog_Click" Content="{iconPacks:Material Kind=FolderOpen}" Grid.Row="1" Grid.Column="5" Height="30" Width="30" Padding="0" Margin="5" VerticalAlignment="Bottom" FontSize="10" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" ToolTip="Open Last Netlog"/>
                                <Button Name="IDeleteNetlog" Click="IDeleteNetLog_Click" Content="{iconPacks:Material Kind=Delete}" Grid.Row="1" Grid.Column="6" Height="30" Width="30" Padding="0" Margin="5" VerticalAlignment="Bottom" FontSize="10" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" ToolTip="Delete All Netlogs"/>
                            </Grid>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="7.281,3.229,5.638,5.504">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Misc"/>
                                <Separator/>
                            </StackPanel>

                            <ComboBox Name="IAllowFilePatching" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Allow File Patching" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="IVerifySignatures" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Verify Signatures" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="IKickDuplicates" Content="Kick Duplicates" Margin="5,10,5,5"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" Name="IRequiredBuildEnabled" Click="ToggleUi" Margin="5"/>
                            <TextBox Grid.Row="3" Grid.Column="0" Name="IRequiredBuild" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Required Build" Margin="5" VerticalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="4.362,3.265,5.212,5.979">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Margin="2" Content="Message Of The Day"/>
                                <Separator/>
                            </StackPanel>
                            <TextBox Name="IMotd" Grid.Row="1" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Name="IMotdDelay" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Delay Between Messages" Margin="10,0,10,5" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="7.281,5,5.638,6.771">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Grid>
                                    <Label Content="Voting" Margin="2" HorizontalAlignment="Left"/>
                                    <mah:ToggleSwitchButton x:Name="IVotingEnabled" Click="ToggleUi" Style="{StaticResource MahApps.Styles.ToggleSwitchButton.Win10}" IsChecked="False" HorizontalAlignment="Right" Margin="10,0" ToolTip="Enable Voting"/>
                                </Grid>
                                <Separator VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <TextBox Name="IVotingMinPlayers" Grid.Row="1" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Min Players" Margin="5" VerticalAlignment="Center"/>
                            <TextBox  Name="IVotingThreshold" Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Threshold (%)"  Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="7.281,4.496,5.638,5.979">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Label Content="VON Settings" Margin="2" HorizontalAlignment="Left"/>
                                    <mah:ToggleSwitchButton x:Name="IVonEnabled" Click="ToggleUi" Style="{StaticResource MahApps.Styles.ToggleSwitchButton.Win10}" IsChecked="True" HorizontalAlignment="Right" Margin="10,0" ToolTip="Enable VON"/>
                                </Grid>
                                <Separator VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Name="IVonGroup" Grid.Row="1">
                                <Slider Name="ICodecQuality" Minimum="1" Maximum="30" Style="{StaticResource MahApps.Styles.Slider.Flat}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" TickFrequency="1" Width="120" ToolTip="Codec Quality" Margin="10"/>
                                <Label Content="Codec Quality" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Grid>
                                    <Label Margin="2" Content="Server Only Mods" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Button Name="IServerModsRefresh" Content="{iconPacks:Material Kind=Refresh}" Padding="2" Click="IModsRefresh_Click" HorizontalAlignment="Right" Margin="5" ToolTip="Refresh Mods" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0"/>
                                </Grid>
                                <Separator/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Grid.Column="0" Name="IServerModsList" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="CheckBox">
                                        <CheckBox x:Name="IServerCheckBox" Click="CheckBox_Click" Content="{Binding Path=Content}" IsChecked="{Binding Path=IsChecked}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="10,3,0,3"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IServerModsAll" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="ModsAll_Click" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Label Name="IServerModsCount" Margin="5" HorizontalContentAlignment="Center" Foreground="Gray"/>
                                <Button Name="IServerModsNone" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="ModsNone_Click" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <!--<Button Name="IServerModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IServerModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IServerModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Grid>
                                    <Label Content="Player Required Mods" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center"/>
                                    <Button Name="IClientModsRefresh" Click="IModsRefresh_Click" Content="{iconPacks:Material Kind=Refresh}" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" ToolTip="Refresh Mods" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0"/>
                                </Grid>
                                <Separator/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Grid.Column="0" Name="IClientModsList" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="CheckBox">
                                        <CheckBox x:Name="IClientCheckBox" Click="CheckBox_Click" Content="{Binding Path=Content}" IsChecked="{Binding Path=IsChecked}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="10,3,0,3"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IClientModsAll" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="ModsAll_Click" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Label Name="IClientModsCount" Margin="5" HorizontalContentAlignment="Center" Foreground="Gray"/>
                                <Button Name="IClientModsNone" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="ModsNone_Click" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <!--<Button Name="IClientModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IClientModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IClientModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Grid>
                                    <Label Content="Headless Client Mods" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center"/>
                                    <Button Name="ICopyFromPlayerMods" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Click="ICopyFromPlayerMods_Click"  Content="{iconPacks:Modern Kind=PageCopy}" Padding="2" Margin="5,5,30,5" ToolTip="Copy from Player Mods"/>
                                    <Button Name="IHeadlessModsRefresh" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Click="IModsRefresh_Click" Content="{iconPacks:Material Kind=Refresh}" Padding="2" Margin="5" ToolTip="Refresh Mods"/>
                                </Grid>
                                <Separator/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Grid.Column="0" Name="IHeadlessModsList" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="CheckBox">
                                        <CheckBox x:Name="IHeadlessCheckBox" Click="CheckBox_Click" Content="{Binding Path=Content}" IsChecked="{Binding Path=IsChecked}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="10,3,0,3"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IHeadlessModsAll" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="ModsAll_Click" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Label Name="IHeadlessModsCount" Margin="5" HorizontalContentAlignment="Center" Foreground="Gray"/>
                                <Button Name="IHeadlessModsNone" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="ModsNone_Click" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <!--<Button Name="IHeadlessModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IHeadlessModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IHeadlessModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Button Name="ICopyModsKeys" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" HorizontalAlignment="Right" Click="ICopyModsKeys_Click"  VerticalAlignment="Bottom" Margin="5,2">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Name="ICopyModIco" Kind="PageCopy"/>
                            <TextBlock Text="Copy Mods Keys" Margin="10,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Missions + Client">
                <Grid Margin="5,0,4.8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="4">
                                <Grid>
                                    <Label Content="Missions" Margin="2" HorizontalAlignment="Left"/>
                                    <mah:ToggleSwitchButton x:Name="IManualMissions" Click="ToggleUi" Style="{StaticResource MahApps.Styles.ToggleSwitchButton.Win10}" IsChecked="false" HorizontalAlignment="Right" Margin="10,0" ToolTip="Manual Mission Config"/>
                                </Grid>
                                <Separator/>
                            </StackPanel>

                            <Grid Name="IMissionManualGrid" Grid.Row="1" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="Use this text box to write your custom missions class." Margin="5" HorizontalAlignment="Center"/>
                                <TextBox Name="IMissionConfig" Grid.Row="1" Grid.Column="0" Margin="10" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </Grid>

                            <Grid Name="IMissionAutoGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="1" Grid.Column="0" Name="IMissionCheckList" Margin="10" Grid.ColumnSpan="4"/>

                                <Button Grid.Row="3" Grid.Column="0" Name="IAllMissionsButton" Click="ModsAll_Click" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Margin="10,10,5,10" Content="All" FontSize="10" Height="25" />
                                <Button Grid.Row="3" Grid.Column="1" Name="INoMissionsButton" Click="ModsNone_Click" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Margin="5,10" Content="None" FontSize="10" Height="25"/>
                                <Button Grid.Row="3" Grid.Column="2" Name="IRefreshMissionsButton" Click="IMissionsRefresh_Click" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Margin="5,10" Content="{iconPacks:Material Kind=Refresh}" FontSize="10" Height="25" Width="25" Padding="0"/>
                                <ComboBox Grid.Row="3" Grid.Column="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Difficulty Preset" Name="IDifficultyPreset" IsEditable="False" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <ComboBoxItem IsSelected="True">Recruit</ComboBoxItem>
                                    <ComboBoxItem>Regular</ComboBoxItem>
                                    <ComboBoxItem>Veteran</ComboBoxItem>
                                    <ComboBoxItem>Custom</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5,0,5,10">
                                <CheckBox Name="IPersistentBattlefield" Click="ToggleUi" Content="Persistent Battlefield" Margin="5,0"/>
                                <CheckBox Name="IAutoInit" Content="Auto Init" Margin="5,0" IsEnabled="False"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="12">
                                <Label Margin="2" Content="Custom Difficulty Settings"/>
                                <Separator/>
                            </StackPanel>

                            <CheckBox Name="IReducedDamage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Reduced Damage" ToolTip="Reduce player damage received" Margin="5"/>
                            <CheckBox Name="IMultipleSaves" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Multiple Saves" ToolTip="Allow multiple saves" Margin="5"/>
                            <CheckBox Name="IThirdPerson" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="3rd Person Camera" ToolTip="Enable third person camera" Margin="5"/>
                            <CheckBox Name="IScoreTable" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="Score Table" ToolTip="Enable score table" Margin="5,5,10,5"/>
                            <CheckBox Name="IMapContentFriendly" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Content="Map Content Frienly" ToolTip="Display friendly units on Map" Margin="5"/>

                            <CheckBox Name="IStaminaBar" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4"  Content="Stamina Bar" ToolTip="Display Stamina bar" Margin="5"/>
                            <CheckBox Name="ICameraShake" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"  Content="Camera Shake" ToolTip="Enable camera shake" Margin="5"/>
                            <CheckBox Name="IVisualAids" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"  Content="Visual Aids" ToolTip="Enable Visual aids" Margin="5"/>
                            <CheckBox Name="ITacticalPing" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4"  Content="Tactical Ping" ToolTip="Enable Tactical Ping" Margin="5,5,10,5"/>
                            <CheckBox Name="IMapContentEnemy" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5"  Content="Map Content Enemy" ToolTip="Display Enemy units on Map" Margin="5"/>

                            <CheckBox Name="IVonId" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4"  Content="VON ID" ToolTip="Display VON Player ID" Margin="5,5,10,5"/>
                            <CheckBox Name="IKilledBy" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4"  Content="Killed By" ToolTip="Display kills in chat" Margin="5,5,10,5"/>
                            <CheckBox Name="ICrosshair" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="4"  Content="Crosshair" ToolTip="Enable crosshair" Margin="5,5,10,5"/>
                            <CheckBox Name="IAutoReporting" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4"  Content="Auto Reporting" ToolTip="Enable auto-reporting" Margin="5,5,10,5"/>
                            <CheckBox Name="IMapContentMines" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"  Content="Map Content Mines" ToolTip="Display mines in Map" Margin="5"/>

                            <ComboBox Name="IGroupIndicators" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Group Indicators" ToolTip="Group Indicators" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Limited Distance</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IFriendlyNameTags" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Friendly Name Tags" ToolTip="Friendly Name Tags" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Limited Distance</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IEnemyNameTags" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Enemy Name Tags" ToolTip="Enemy Name Tags" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Limited Distance</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IDetectedMines" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Detected Mines" ToolTip="Detected Mines" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Limited Distance</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="ICommands" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Commands" ToolTip="Commands" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Fade Out</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IWaypoints" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Waypoints" ToolTip="Waypoints" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Fade Out</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IWeaponInfo" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Weapon Info" ToolTip="Weapon Info" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Fade Out</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="IStanceIndicator" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Stance Indicator" ToolTip="StanceIndicator" IsEditable="False" Margin="5">
                                <ComboBoxItem IsSelected="True">Never</ComboBoxItem>
                                <ComboBoxItem>Fade Out</ComboBoxItem>
                                <ComboBoxItem>Always</ComboBoxItem>
                            </ComboBox>

                            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="12" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Name="IAiAccuracy" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="AI Accuracy (0-1)" Margin="5" ToolTip="Custom AI Accuracy" HorizontalAlignment="Center"/>
                                <TextBox Name="IAiSkill" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="AI Skill (0-1)" Margin="5" ToolTip="Custom AI Skill" HorizontalAlignment="Right"/>
                                <ComboBox  mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="AI Preset" Name="IAiPreset" IsEditable="False" Margin="5" HorizontalAlignment="Left">
                                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="4">
                                <Label Margin="2" Content="Client Performance"/>
                                <Separator/>
                            </StackPanel>
                            <CheckBox Name="IMaxPingEnabled" Click="ToggleUi" Grid.Row="1" Grid.Column="2" Margin="5" Content="Max Ping (ms)"/>
                            <TextBox Name="IMaxPing" Grid.Row="1" Grid.Column="3" Margin="5" IsEnabled="False" Width="60"/>
                            <CheckBox Name="IMaxDesyncEnabled" Click="ToggleUi" Grid.Row="2" Grid.Column="2" Margin="5" Content="Max Desync"/>
                            <TextBox Name="IMaxDesync" Grid.Row="2" Grid.Column="3" Margin="5" IsEnabled="False" Width="60"/>
                            <CheckBox Name="IMaxPacketLossEnabled" Click="ToggleUi" Grid.Row="1" Grid.Column="0" Margin="5" Content="Max Packet Loss (%)"/>
                            <TextBox Name="IMaxPacketLoss" Grid.Row="1" Grid.Column="1"  Margin="5" IsEnabled="False" Width="60"/>

                            <CheckBox Name="IDisconnectTimeOutEnabled" Click="ToggleUi" Grid.Row="2" Grid.Column="0" Margin="5" Content="Disconnect Timeout (s)"/>
                            <TextBox Name="IDisconnectTimeOut" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False" Width="60"/>
                            <CheckBox Name="IKickOnSlowNetworkEnabled" Click="ToggleUi" Grid.Row="3" Grid.Column="0" Margin="5" Content="Kick On Slow Network"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="IKickOnSlowNetwork" IsEditable="False" Margin="5,0,5,5" Width="60" IsEnabled="False">
                                <ComboBoxItem IsSelected="True">Log</ComboBoxItem>
                                <ComboBoxItem>Log and Kick</ComboBoxItem>
                            </ComboBox>

                            <TextBox Grid.Row="3" Grid.Column="2" Name="ITerrainGrid" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Terrain Grid" Margin="2,5" HorizontalAlignment="Stretch"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Name="IViewDistance" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="View Distance (m)" Width="120" Margin="5"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Performance + Scripting">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Server Performance"/>
                                <Separator/>
                            </StackPanel>
                            <Button Name="IResetPerf" Click="IResetPerf_Click" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Grid.Row="1" Grid.Column="0" Content="Reset To Default" FontSize="11" Height="25" Margin="5"/>
                            <TextBox Name="IMaxCustomFileSize" Grid.Row="2" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Max Custom File Size (kB)"  Margin="5"/>
                            <TextBox Name="IMaxPacketSize" Grid.Row="3" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Max Packet Size"  Margin="5"/>
                            <TextBox Name="IMinBandwidth" Grid.Row="4" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Min Bandwidth (bps)"  Margin="5"/>
                            <TextBox Name="IMaxBandwidth" Grid.Row="5" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Max Bandwidth (bps)"  Margin="5"/>
                            <TextBox Name="IMaxMem" Grid.Row="6" Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Max Memory (MiB)"  Margin="5"/>

                            <TextBox Name="IMaxMessagesSend" Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Max Messages Send" Margin="5"/>
                            <TextBox Name="IMaxSizeNonguaranteed" Grid.Row="2" Grid.Column="1" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Max Size Nonguaranteed (Bytes)" Margin="5"/>
                            <TextBox Name="IMaxSizeGuaranteed" Grid.Row="3" Grid.Column="1" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Max Size Guaranteed (Bytes)" Margin="5"/>
                            <TextBox Name="IMinErrorToSend" Grid.Row="4" Grid.Column="1" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Min Error To Send" Margin="5"/>
                            <TextBox Name="IMinErrorToSendNear" Grid.Row="5" Grid.Column="1" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Min Error To Send Near" Margin="5"/>
                            <TextBox Name="ICpuCount" Grid.Row="6" Grid.Column="1" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="CPU Core Count" Margin="5"/>

                            <TextBox Name="IExtraParams" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Extra Params" Margin="5"/>
                            <TextBox Name="IAdminUids" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Admin IDs (one per line)" VerticalScrollBarVisibility="Auto"/>


                            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox  Name="IEnableHyperThreading" Content="Enable Hyper Threading" Margin="5"/>
                                <CheckBox Name="IFilePatching" Content="File Patching" Margin="5"/>
                            </StackPanel>


                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="3">
                                <Label Margin="2" Content="Server Scripting"/>
                                <Separator/>
                            </StackPanel>
                            <TextBox Name="IServerCommandPassword" Grid.Row="1" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Server Command Password" Margin="10"/>
                            <TextBox Name="IDoubleIdDetected" Grid.Row="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="doubleIdDetected" Margin="10"/>
                            <TextBox Name="IOnUserConnected" Grid.Row="3" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="onUserConnected" Margin="10"/>
                            <TextBox Name="IOnUserDisconnected" Grid.Row="4" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="onUserDisconnected" Margin="10"/>
                            <TextBox Name="IOnHackedData" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="onHackedData" Margin="10"/>
                            <TextBox Name="IOnDifferentData" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="onDifferentData" Margin="10"/>
                            <TextBox Name="IOnUnsignedData" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="onUnsignedData" Margin="10"/>
                            <TextBox Name="IRegularCheck" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="regularCheck" Margin="10"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Margin="2" Content="Additional Parameters"/>
                                <Separator/>
                            </StackPanel>
                            <TextBox Name="IAdditionalParams" Grid.Row="1" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Config file parameters" VerticalScrollBarVisibility="Auto"/>
                            <CheckBox Name="IEnableAdditionalParams" Grid.Row="2" Margin="10,0,10,10" ToolTip="May be unsafe to add those parameters.\nUse with caution." Content="Add parameters to config"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Name="IDisplayName" VerticalAlignment="Center" Content="Profile Display Name" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>
        <StackPanel Name="IProfileNameEdit" Grid.Row="1" Orientation="Horizontal" Margin="10,0" Width="310" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center">
            <TextBox Name="IProfileDisplayNameEdit" FontWeight="Bold" FontSize="16" Width="250"/>
            <Button Name="IProfileNameEditSave" Click="IProfileNameEditSave_Click" Content="{iconPacks:Material Kind=Check}" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Height="30" Width="30" Padding="0" Margin="5,2" VerticalAlignment="Bottom" FontSize="10"/>
        </StackPanel>
        <StackPanel Name="IServerActionButtons" Grid.Row="1" HorizontalAlignment="Right" Margin="5,10" Orientation="Horizontal">
            <Button Name="ISaveProfile" ToolTip="Save Profile" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Material Kind=ContentSave}" Click="ISaveProfile_Click"/>
            <Button Name="IRenameProfile" ToolTip="Rename Profile" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Material Kind=Pencil}" Click="IRenameProfile_Click"/>
            <Button Name="IDeleteProfile" ToolTip="Delete Profile" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Material Kind=Delete}" Click="IDeleteProfile_Click"/>
            <Button Name="ILaunchServer" ToolTip="Launch Server" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Padding="7,5" Content="{iconPacks:Material Kind=Play}" Click="ILaunchServer_Click"/>
        </StackPanel>

        <simpleChildWindow:ChildWindow
            Grid.Row="0"
            Name="IConfirmDeleteDialog"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Padding="15"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="Deleting Profile">
            <simpleChildWindow:ChildWindow.Icon>
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Exclamation" />
            </simpleChildWindow:ChildWindow.Icon>
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <StackPanel Margin="16">
                <TextBlock Name="IConfirmDeleteText" Text="Are you sure ?" TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="IConfirmDeleteBtn"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0">
                        ACCEPT
                    </Button>
                    <Button Name="ICancelDeleteBtn"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0">
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
