FASTER/Settings.xaml

<UserControl x:Class="FASTER.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

             mc:Ignorable="d"
             d:DesignHeight="570.4"
             d:DesignWidth="796.8">
    <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="10">
                    <Label Margin="8" Content="Program Settings" FontSize="12"/>
                    <Separator/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Content="Folders To Search For Local Mods"/>
                <Button Grid.Row="1" Grid.Column="2" Name="INewLocalFolder" Click="INewLocalFolder_Click" Content="{iconPacks:Material Kind=Plus}" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Padding="2" Height="20" Width="20" Margin="10">
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Name="IRemoveLocalFolders" Click="IRemoveLocalFolders_Click" Content="{iconPacks:Material Kind=Delete}" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Padding="2" Height="20" Width="20" Margin="10">
                </Button>
                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="ILocalModFolders" Margin="10" Padding="5" MinHeight="200" MaxHeight="200">

                </ListBox>
                <CheckBox Name="IModUpdatesOnLaunch" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Content="Check for Steam Mod Updates on Launch" IsChecked="True" Margin="10,0,10,10"/>
                <CheckBox Name="IAppUpdatesOnLaunch" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Content="Auto Update FASTER on Launch" IsChecked="False" Margin="10,0,10,10"/>
                
                <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="IAPIKeyBox" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Steam API Key" Margin="5"/>
                    <Button Grid.Column="1" Name="IAPIKeyButton" Content="{iconPacks:Material Kind=Web}" Style="{DynamicResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="2" Click="APIKeyButton_Click"/>
                </Grid>

                <Grid Grid.Row="8" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Bottom" Name="IClearSettings" Click="IClearSettings_Click" Content="Reset FASTER" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Margin="10" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" VerticalAlignment="Bottom" Name="IUpdateApp" Content="Update FASTER" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Margin="10" Click="IUpdateApp_OnClick" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Name="ISaveSettings" Content="Save Settings" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Margin="10" Click="ISaveSettings_Click" HorizontalAlignment="Stretch"/>
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Window.Background}"></Setter>
                </Style>
            </Grid.Style>
        </Grid>

        <simpleChildWindow:ChildWindow
            Name="IResetDialog"
            Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Padding="15"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="Are you sure ?">
            <simpleChildWindow:ChildWindow.Icon>
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Warning" />
            </simpleChildWindow:ChildWindow.Icon>
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <StackPanel Name="IResetDialogContent" Margin="15">
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="5" Text="This will reset FASTER and remove all server profiles and imported mods."/>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="IResetButton" Click="IResetButton_Click" Content="Reset" Width="90" Margin="5"  Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0"/>
                    <Button Name="ICancelButton" Click="ICancelButton_Click" Content="Cancel" Width="90" Margin="5" Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </simpleChildWindow:ChildWindow>

        <simpleChildWindow:ChildWindow
            Name="IUpdateDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Padding="15"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="FASTER Update">
            <simpleChildWindow:ChildWindow.Icon>
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Update" />
            </simpleChildWindow:ChildWindow.Icon>
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <StackPanel Margin="16">
                <TextBlock Name="IUpdateText" Margin="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="IUpdateBtnOK"
                            IsDefault="True"
                            Margin="0 8 8 0" 
                            Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="IUpdateBtnOK_Click">
                        OK
                    </Button>
                    <Button Name="IUpdateBtnCancel"
                            IsCancel="True"
                            Margin="0 8 8 0" 
                            Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="IUpdateBtnCancel_Click">
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </simpleChildWindow:ChildWindow>

        <simpleChildWindow:ChildWindow
            Name="IMessageDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Padding="15"
            CloseOnOverlay="True"
            GlowBrush="Black"
            BorderThickness="0"
            Title="Message">
            <simpleChildWindow:ChildWindow.Icon>
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Information" />
            </simpleChildWindow:ChildWindow.Icon>
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <StackPanel Margin="16">
                <TextBlock Name="IMessageText" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button IsDefault="True"
                            Name="IMessageButton"
                            Margin="0 8 8 0"
                            Style="{StaticResource MahApps.Styles.Button.MetroAccentSquare}" BorderThickness="0" Click="IMessageButton_Click">
                        OK
                    </Button>
                </StackPanel>
            </StackPanel>
        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
