FASTER/Setup.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="FASTER.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    
    GlowBrush="Black"
    BorderThickness="0" 
    ResizeMode="NoResize"
    
    Title="FASTER - Initial Setup" 
    Height="400" 
    Width="300"
    
    WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10,10,10,0" Height="50" VerticalAlignment="Top">
               Welcome to FASTER - an unoffical Arma 3 server updater. Use the form below to setup a few options.
            </TextBlock>
            <TextBox x:Name="ISteamUserBox" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Steam Username" Margin="10"/>
            <PasswordBox x:Name="ISteamPassBox" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Steam Password" Margin="10"/>
            <Separator Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="ISteamDirBox" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Steam Install Directory" Margin="5" Width="245"/>
                <Button Name="ISteamDirButton" Content="{iconPacks:Material Kind=Folder}" Style="{DynamicResource MahApps.Styles.Button.Flat}" Height="25" Width="25" Margin="5" Padding="2" Click="DirButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="IServerDirBox" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Arma Install Directory" Margin="5" Width="245"/>
                <Button Name="IServerDirButton" Content="{iconPacks:Material Kind=Folder}" Style="{DynamicResource MahApps.Styles.Button.Flat}" Height="25" Width="25" Margin="5" Padding="2" Click="DirButton_Click"/>
            </StackPanel>
            <Separator Margin="10"/>
        </StackPanel>
        <Grid Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <mah:ToggleSwitch Header="Install SteamCMD" Name="IInstallSteamCheck" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <Button x:Name="IContinueButton" Content="Continue"  HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Click="IContinueButton_Click" />
        </Grid>
    </Grid>
</mah:MetroWindow>
