FASTER/SteamMods.xaml

<UserControl x:Class="FASTER.SteamMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"
             d:DesignHeight="570.4"
             d:DesignWidth="796.8">
    <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox x:Name="IModActionButtons" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Left" Margin="5">
            <ListBoxItem x:Name="IAddSteamMod" Padding="15,10,15,10">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Add Steam Mod"/></TextBlock>
                </ListBoxItem.ToolTip>
                <!--<materialDesign:PackIcon Kind="Plus"/>-->
                <iconPacks:Material Kind="Plus"/>
            </ListBoxItem>
            <ListBoxItem Name="IImportLauncherFile" Padding="15,10,15,10">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Import from Arma 3 Launcher File"/></TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:Material Kind="FileDocument"/>
            </ListBoxItem>
            <ListBoxItem Name="ICheckForUpdates" Padding="15,10,15,10">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Check For Updates"/></TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:Material Kind="Clock"/>
            </ListBoxItem>
            <ListBoxItem  Name="IUpdateAll" Padding="15,10,15,10">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Update All"/></TextBlock>
                </ListBoxItem.ToolTip>
                <iconPacks:Material Kind="Update"/>
            </ListBoxItem>
        </ListBox>
        <ProgressBar Name="IUpdateProgress" Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" Margin="5"/>
        <Label Name="IProgressInfo" Grid.Row="0" Grid.Column="1" Content="Checking for updates..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBackground}" Visibility="Collapsed"/>
        <DataGrid Name="IModView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" CanUserReorderColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding NotifyOnSourceUpdated=True}" materialDesign:DataGridAssist.CellPadding="2 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="3 3 3 3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=WorkshopId}"/>

                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>

                <DataGridTemplateColumn Header="Update" Width="55" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Click="UpdateMod">
                                <materialDesign:PackIcon Kind="Update" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="55" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Click="DeleteMod">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Info" Width="55" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0" Click="OpenModPage">
                                <materialDesign:PackIcon Kind="Globe" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:DialogHost Grid.ColumnSpan="2"  Visibility="Hidden" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" IsOpen="False" Name="IImportSteamModDialog" Margin="-2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Grid.Row="1" Margin="15">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5">
                    Please enter the steam workshop url or enter the workshop item id below.
                    </TextBlock>
                    <TextBox Name="ISteamItemBox" materialDesign:HintAssist.Hint="Steam URL/ ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
                    <DockPanel Margin="0,10">
                        <CheckBox Name="IPrivateModCheck"  Style="{StaticResource MaterialDesignCheckBox}">
                            Private Mod
                        </CheckBox>
                        <Button Name="IImportModButton" Click="IImportModButton_Click" Content="Import" Width="90" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="IMessageDialog" CloseOnClickAway="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Name="IMessageText" Margin="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            OK
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
