FAST2/About.xaml

<UserControl x:Class="About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             FontFamily="{DynamicResource MaterialDesignFont}"
             

             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"
             d:DesignHeight="570.4"
             d:DesignWidth="796.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Height="270">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16">About FAST2</TextBlock>
                <TextBlock Grid.Row="0" Name="IVersionLabel" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="16">Version:</TextBlock>
                <TextBlock Grid.Row="1" Margin="16,0" TextWrapping="Wrap" FontSize="13" TextAlignment="Justify">
                    FAST2 is an extensive rewrite of FAST, which was a project I started to help automate and speed 
                    up the deployment of Arma 3 servers on Windows. The UI needed updating and the code was messy and 
                    inefficient. This new and hopefully improved version has more features and better stability than FAST.
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="16,12,16,0" TextWrapping="Wrap" FontSize="13" TextAlignment="Justify">
                    Thanks go out to all the guys who helped test this version before release with special mentions to Kju and JamieKG for their continuous 
                    bug reports and testing. Also to BI for giving us an awesome game to play with and break. 
                </TextBlock>
                <TextBlock Grid.Row="3" Margin="16" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" VerticalAlignment="Bottom">
                    THIS TOOL IS IN NO WAY AFFILIATED WITH BOHEMIA INTERACTIVE AND ITS DEVELOPERS
                </TextBlock>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="5" Height="270">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Support" Width="172" Height="172" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">Support</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top">Come and discuss the tool, make suggestions or report issues using one of these channels:</TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center"  Name="IGitHubButton">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GithubCircle" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Name="IForumsButton">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Forum" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Forums</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Name="IDiscordButton">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Discord" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Discord</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="5" Height="270">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="GithubCircle" Width="172" Height="172" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">Open Source</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, or contribute if you can!</TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                    <DockPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right" Name="IDonateButton">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Gift" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Donate</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                            Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via PayPal.
                        </TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
