FAST2/Introduction.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    x:Class="Introduction"

    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"

    mc:Ignorable="d"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="11"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"

    Title="FAST"
    Icon="FAST-main-icon.ico"
    
    Width="600"
    MinWidth="600"
    MaxWidth="600"
    Height="400"
    MinHeight="400"
    MaxHeight="400"

    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Custom Window Bar Elements-->
        <Rectangle Name="IWindowDragBar" Grid.Row="0" Grid.Column="0" Margin="0,0,40,3" Fill="{DynamicResource MaterialDesignPaper}"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Name="ILogoImage" HorizontalAlignment="Left" Margin="5,0" Height="20" Width="20" Source="FAST-main-icon.ico"/>
            <Label Name="IWindowTitle" Content="Flax's Arma Server Tool" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="0" HorizontalAlignment="Right" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Margin="0,0,-1,0" Width="86">
            <ListBoxItem Name="IWindowMinimizeButton" Background="{DynamicResource MaterialDesignPaper}">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="16"/>
            </ListBoxItem>
            <ListBoxItem Name="IWindowCloseButton" Background="{DynamicResource MaterialDesignPaper}">
                <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="16"/>
            </ListBoxItem>
        </ListBox>

        <Grid Name="ISlide1" Grid.Row="1" Visibility="Visible">

        </Grid>

        <Grid Name="ISlide2" Grid.Row="1" Visibility="Collapsed">

        </Grid>
    </Grid>
</Window>