FAST2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    x:Class="MainWindow"

    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"

    mc:Ignorable="d"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="11"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"

    Title="FAST"
    Icon="FAST-main-icon.ico"
    
    Height="600"
    Width="1000"
    MinWidth="1000"
    MinHeight="600"

    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="IMenuColumn" Width="1*" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition Width="4*" MinWidth="540"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="*" Name="IServerProfilesRow"/>
            <RowDefinition Height="141"/>
        </Grid.RowDefinitions>

        <!--Custom Window Bar Elements-->
        <Rectangle Name="IWindowDragBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,80,3" Fill="{DynamicResource MaterialDesignPaper}"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Name="ILogoImage" HorizontalAlignment="Left" Margin="5,0" Height="20" Width="20" Source="FAST-main-icon.ico"/>
            <Label Name="IWindowTitle" Content="Flax's Arma Server Tool" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Margin="0,0,-1,0" Width="84">
            <ListBoxItem Name="IWindowMinimizeButton" Background="{DynamicResource MaterialDesignPaper}">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="16"/>
            </ListBoxItem>
            <ListBoxItem Name="IWindowCloseButton" Background="{DynamicResource MaterialDesignPaper}">
                <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="16"/>
            </ListBoxItem>
        </ListBox>

        <!--Menu Column - Main Items-->
        <StackPanel Grid.Column="0" Grid.Row="1" TextElement.FontSize="13">
            <Label  Content="Main" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic"/>
            <ListBox Name="IMainMenuItems" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <ListBoxItem Name="ISteamUpdaterTabSelect" Content="Steam Updater"/>
                <ListBoxItem Name="ISteamModsTabSelect" Content="Steam Mods"/>
            </ListBox>
        </StackPanel>

        <!--Menu Column - Server Profiles-->
        <StackPanel Grid.Column="0" Grid.Row="2" TextElement.FontSize="13">
            <Rectangle Fill="Black" Height="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="Server Profiles" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic"/>
                <Button Grid.Column="1" Name="INewServerProfileButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="15" Width="15" VerticalAlignment="Bottom" Margin="6">
                    <materialDesign:PackIcon Kind="Plus" Height="10" Width="10" />
                </Button>
            </Grid>

            <ListBox Name="IServerProfilesMenu" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
        </StackPanel>

        <!--Menu Column - Other Items-->
        <StackPanel Grid.Column="0" Grid.Row="3" TextElement.FontSize="13">
            <Rectangle Fill="Black" Height="2"/>
            <Label Content="Other" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic" />
            <ListBox Name="IOtherMenuItems" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <ListBoxItem Name="ISettingsTabSelect" Content="Settings"/>
                <ListBoxItem Name="IToolsTabSelect" Content="Tools"/>
                <ListBoxItem Name="IAboutTabSelect" Content="About"/>
            </ListBox>
        </StackPanel>

        <!--Content Column - Main Content-->
        <TabControl Grid.Row="1" Grid.RowSpan="3" Name="IMainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-5,-2,-2"  BorderBrush="{x:Null}" Grid.Column="1">
            <!--Removes Visible Tab Controls-->
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <!--Main Content - Steam Updater Tab-->
            <TabItem Name="ISteamUpdaterTab" Header="TabItem">
                <Grid VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.ColumnSpan="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Steam CMD Settings"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <TextBox Grid.Row="1" Grid.Column="0" Name="ISteamDirBox"  materialDesign:HintAssist.Hint="Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10"/>
                            <Button Grid.Row="1" Grid.Column="1" Name="ISteamDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Margin="5,5,10,0">
                                <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                            </Button>
                            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ISteamUserBox" materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10"/>
                            <PasswordBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="ISteamPassBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10,10,10,15"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Label Margin="2" Content="Arma 3 Settings"/>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                        </StackPanel>
                            <TextBox Grid.Row="1" Grid.Column="0" Name="IServerDirBox" materialDesign:HintAssist.Hint="Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10"/>
                        <Button Grid.Row="1" Grid.Column="1" Name="IServerDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Height="20" Width="20" Margin="5,5,10,0">
                            <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                        </Button>

                        <ComboBox Name="IServerBranch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Version" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10,10,10,15">
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Development"/>
                        </ComboBox>
                        <Button Name="ISteamUpdateButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Update" Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Label Margin="2" Content="Steam CMD Output"/>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                        </StackPanel>
                        <RichTextBox Name="ISteamOutputBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Background="LightGray" Margin="10,10,10,0" VerticalScrollBarVisibility="Auto">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            </RichTextBox>
                        <ProgressBar Name="ISteamProgressBar" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Height="32"/>
                        <Button Name="ISteamCancelButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="0,10,10,10" IsEnabled="False"/>
                        </Grid>
                    </materialDesign:Card>

                    
                </Grid>
            </TabItem>

            <!--Main Content - Steam Mods Tab-->
            <TabItem Name="ISteamModsTab" Header="TabItem"/>

            <!--Main Content - Settings Tab-->
            <TabItem Name="ISettingsTab" Header="TabItem"/>

            <!--Main Content - Tools Tab-->
            <TabItem Name="IToolsTab" Header="TabItem"/>

            <!--Main Content - About Tab-->
            <TabItem Name="IAboutTab" Header="TabItem"/>
        </TabControl>

        <materialDesign:DialogHost Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" IsOpen="False" Name="IMessageDialog" Margin="-2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Grid.Row="1" Margin="15">
                    <TextBlock Name="IMessageDialogText" TextWrapping="Wrap" TextAlignment="Center" Margin="10">
                       MESSAGE GOES HERE
                    </TextBlock>
                    <Button Name="IMessageDialogClose" Content="OK" HorizontalAlignment="Center" Margin="5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=IMessageDialog}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" IsOpen="False" Name="INewServerProfileDialog" Margin="-2">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="20,10">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,0,5">
                            Enter a name for the Server Profile.
                        </TextBlock>
                        <TextBox Name="INewProfileName" materialDesign:HintAssist.Hint="Profile Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
                        <DockPanel Margin="0,10">
                            <Button Name="ICreateProfileButon" Content="Create" Width="90" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>