FAST2/ServerProfile.xaml

<UserControl x:Class="ServerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             FontFamily="{DynamicResource MaterialDesignFont}"
             

             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             
             mc:Ignorable="d"
             d:DesignHeight="570.4"
             d:DesignWidth="796.8">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Margin="-2,-2,-5,48" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" FixedHeaderCount="6" Background="{x:Null}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Settings">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="10">
                                <Label Margin="2" Content="Main"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" materialDesign:HintAssist.Hint="Server Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" materialDesign:HintAssist.Hint="Server File" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <Button Grid.Row="2" Grid.Column="9" x:Name="IServerFileButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                            </Button>
                            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" materialDesign:HintAssist.Hint="Admin Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>

                            <TextBox Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Max Players" Text="32" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Port" Text="2302" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Headless Client"/>
                                <ToggleButton Name="IHcCheck" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Enable HC"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <StackPanel Name="IHcIpGroup" Grid.Row="1" Grid.Column="0" IsEnabled="False">
                                <TextBox Text="127.0.0.1" materialDesign:HintAssist.Hint="Headless IPs" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                                <TextBox Text="127.0.0.1" materialDesign:HintAssist.Hint="Local Clients" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,-2,5,5"/>
                            </StackPanel>

                            <StackPanel Name="IHcSliderGroup" Grid.Row="1" Grid.Column="1" IsEnabled="False">
                                <Slider Minimum="0" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}" Width="100" ToolTip="MaterialDesignDiscreteSlider" Margin="5,-7"/>
                                <Label Content="No of HCs" HorizontalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="03" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <Label Margin="2" Content="Network"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <CheckBox Grid.Row="1" Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <CheckBox Grid.Row="2" Style="{StaticResource MaterialDesignCheckBox}" Content="UPNP" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <CheckBox Grid.Row="3" Style="{StaticResource MaterialDesignCheckBox}" Content="Netlog" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.ColumnSpan="4">
                                    <Label Margin="2" Content="Logging"/>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                </StackPanel>

                                <CheckBox Grid.Row="1" Grid.Column="0" Name="IConsoleLogCheck" Margin="5" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="IConsoleLogFile" Text="server_console.log" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False"/>
                                <Button Grid.Row="1" Grid.Column="2" Name="IConsoleLogButton" Content="Open" Height="20" Width="60" FontSize="11" Margin="5" IsEnabled="False"/>

                                <CheckBox Grid.Row="2" Grid.Column="0" Name="IPidCheck" Margin="5" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="IPidFile" Text="pid.log" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False"/>
                                <Button Grid.Row="2" Grid.Column="2" Name="IPidButton" Content="Open" Height="20" Width="60" FontSize="11" Margin="5" IsEnabled="False"/>

                                <CheckBox Grid.Row="3" Grid.Column="0" Name="IRankingCheck" Margin="5" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="IRakingFile" Text="ranking.log" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False"/>
                                <Button Grid.Row="3" Grid.Column="2" Name="IRankingButton" Content="Open" Height="20" Width="60" FontSize="11" Margin="5" IsEnabled="False"/>
                            </Grid>

                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.ColumnSpan="7" Grid.Column="0" Margin="0,10,0,0">
                                    <Label Margin="2" Content="RPT"/>
                                    <Label Margin="2,-25" Content="NETLOG" HorizontalAlignment="Right"/>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                </StackPanel>


                                <ComboBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="TimeStamp" IsEditable="False" Foreground="{DynamicResource MaterialDesignBody}" Width="60" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                    <ComboBoxItem IsSelected="True">none</ComboBoxItem>
                                    <ComboBoxItem>short</ComboBoxItem>
                                    <ComboBoxItem>full</ComboBoxItem>
                                </ComboBox>
                                <Button Grid.Row="1" Grid.Column="1" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Open Last RPT">
                                    <materialDesign:PackIcon Kind="FolderOpen" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Delete Last RPT">
                                    <materialDesign:PackIcon Kind="Delete" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>

                                <Button Grid.Row="1" Grid.Column="4" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Rotate Netlog">
                                    <materialDesign:PackIcon Kind="RotateLeft" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="5" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Open Last Netlog">
                                    <materialDesign:PackIcon Kind="FolderOpen" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="6" Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" FontSize="10" ToolTip="Delete Last Netlog">
                                    <materialDesign:PackIcon Kind="Delete" Width="22" Height="22" Margin="-12,0,-15,0"/>
                                </Button>

                            </Grid>
                        </DockPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Auto Restart"/>
                                <ToggleButton Name="IAutoRestartCheck" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Enable Auto Restart"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <CheckBox Grid.Row="1" Grid.Column="0" Name="IDailyRestartCheckA" IsEnabled="False" Margin="5"/>
                            <materialDesign:TimePicker Grid.Row="1" Grid.Column="1" Name="IDailyRestartPickerA" Is24Hours="True" materialDesign:HintAssist.Hint="Daily At" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Margin="5,5,10,5"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Name="IDailyRestartCheckB" IsEnabled="False" Margin="5"/>
                            <materialDesign:TimePicker Grid.Row="2" Grid.Column="1" Name="IDailyRestartPickerB" Is24Hours="True" materialDesign:HintAssist.Hint="Daily At" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Margin="5,5,10,5"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Misc"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" materialDesign:HintAssist.Hint="Allow File Patching" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" materialDesign:HintAssist.Hint="Verify Signatures" Foreground="{DynamicResource MaterialDesignBody}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="IKickDupeCheck" Content="Kick Duplicates" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" Name="IRequiredBuildCheck" Margin="5" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBox Grid.Row="3" Grid.Column="0" Name="IRequiredBuild" materialDesign:HintAssist.Hint="Required Build" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5" VerticalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Margin="2" Content="Message Of The Day"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <TextBox Grid.Row="1" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Name="IMotdDelay" materialDesign:HintAssist.Hint="Delay Between Messages" Text="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="10,0,10,5" HorizontalAlignment="Left" Width="100"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Voting"/>
                                <ToggleButton Name="IVotingCheck" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Disable Voting"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <TextBox Name="IMinVotePlayers" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Min Players" Text="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Name="IMinVoteThreshold" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Threshold (%)" Text="33" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Margin="2" Content="VON Settings"/>
                                <ToggleButton Name="IVonCheck" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True" HorizontalAlignment="Right" Margin="2,-25,5,0" ToolTip="Disable VON"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <StackPanel Name="IVonGroup" Grid.Row="1">
                                <Slider Minimum="1" Maximum="30" Value="3" Style="{StaticResource MaterialDesignDiscreteSlider}" Width="120" ToolTip="MaterialDesignDiscreteSlider" Margin="5,-7"/>
                                <Label Content="Codec Quality" HorizontalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Label Margin="2" Content="Server Side Mods"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                <Button Name="IServerModsCopy" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Copy Selected" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentCopy" Height="10" Width="10"/>
                                </Button>
                            </StackPanel>
                            <xctk:CheckListBox Grid.Row="1" Grid.Column="0" Name="IServerModsList" Margin="10" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IServerModsAll" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Button Name="IServerModsNone" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <Button Name="IServerModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IServerModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IServerModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Label Margin="2" Content="Client Side Mods"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                <Button Name="IClientModsCopy" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Copy Selected" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentCopy" Height="10" Width="10"/>
                                </Button>
                            </StackPanel>
                            <xctk:CheckListBox Grid.Row="1" Grid.Column="0" Name="IClientModsList" Margin="10" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IClientModsAll" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Button Name="IClientModsNone" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <Button Name="IClientModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IClientModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IClientModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="5">
                                <Label Margin="2" Content="Headless Side Mods"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                                <Button Name="IHeadlessModsCopy" HorizontalAlignment="Right" Margin="2,-27,5,0" ToolTip="Copy Selected" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="ContentCopy" Height="10" Width="10"/>
                                </Button>
                            </StackPanel>
                            <xctk:CheckListBox Grid.Row="1" Grid.Column="0" Name="IHeadlessModsList" Margin="10" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button Name="IHeadlessModsAll" Margin="5" Content="All" FontSize="10" Height="20" />
                                <Button Name="IHeadlessModsNone" Margin="5" Content="None" FontSize="10" Height="20"/>
                                <Button Name="IHeadlessModsUp" Margin="5" Content="▲" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IHeadlessModsDown" Margin="5" Content="▼" FontSize="10" Height="20" Width="20" Padding="0"/>
                                <Button Name="IHeadlessModsAz" Margin="5" Content="A-Z" FontSize="10" Height="20"/>
                            </StackPanel>
                        </Grid>
                </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Missions + Client">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="5" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="4">
                                <Label Margin="2" Content="Missions"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <xctk:CheckListBox Grid.Row="1" Grid.Column="0" Name="IMissionCheckList" Margin="10" Grid.ColumnSpan="4" Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5,0">
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Persistant Battlefield" Margin="5,0" Foreground="{DynamicResource MaterialDesignBody}"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Auto Init" Margin="5,0" IsEnabled="False" Foreground="{DynamicResource MaterialDesignBody}"/>
                            </StackPanel>
                            <Button Grid.Row="3" Grid.Column="0" Name="IAllMissionsButton" Margin="10,10,5,10" Content="All" FontSize="10" Height="20" />
                            <Button Grid.Row="3" Grid.Column="1" Name="INoMissionsButton" Margin="5,10" Content="None" FontSize="10" Height="20"/>
                            <Button Grid.Row="3" Grid.Column="2" Name="IRefreshMissonsButton" Margin="5,10" Content="{materialDesign:PackIcon Kind=Refresh}" FontSize="10" Height="20" Width="20" Padding="0"/>
                            <ComboBox Grid.Row="3" Grid.Column="3" materialDesign:HintAssist.Hint="Diffiulty Preset" Name="IMissionDifficulty" IsEditable="False" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,0,10,10" Width="75" HorizontalAlignment="Right">
                                <ComboBoxItem IsSelected="True">Recruit</ComboBoxItem>
                                <ComboBoxItem>Regular</ComboBoxItem>
                                <ComboBoxItem>Veteran</ComboBoxItem>
                                <ComboBoxItem>Custom</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="3">
                                <Label Margin="2" Content="Custom Difficulty Settings"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Content="Reduced Damage" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Content="Group Indicators" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Content="Friendly Name Tags" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Content="Enemy Name Tags" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="5" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Content="Detected Mines" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="6" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Content="Multiple Saves" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="7" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Content="3rd Person Camera" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            
                            <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Content="Weapon Info" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Content="Stance Indicator" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Content="Stamina Bar" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Content="Camera Shake" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Content="Visual Aids" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Content="Extended Map Content" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" Content="Commands" Margin="5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            
                            <CheckBox Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" Content="VON ID" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" Content="Killed By" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" Content="Waypoints" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" Content="Crosshair" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="5" Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" Content="Auto Reporting" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="6" Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" Content="Score Table" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>
                            <CheckBox Grid.Row="7" Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" Content="Tactical Ping" Margin="5,5,10,5"  Foreground="{DynamicResource MaterialDesignBody}"/>

                            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Name="IAiAccuracy" materialDesign:HintAssist.Hint="AI Accuracy (0-1)" Text="0.95" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5" Width="75" HorizontalAlignment="Center"/>
                                <TextBox Name="IAiSkill" materialDesign:HintAssist.Hint="AI Skill (0-1)" Text="0.95" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5" Width="75" HorizontalAlignment="Right"/>
                                <ComboBox materialDesign:HintAssist.Hint="AI Preset" Name="IAiPreset" IsEditable="False" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5" Width="75" HorizontalAlignment="Left">
                                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="4">
                                <Label Margin="2" Content="Client Perfomance"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Max Ping (ms)" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Text="60" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Width="50"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Max Desync" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Text="60" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Width="50"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Max Packet Loss (%)" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="60" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Width="50"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Disconnect Timeout (s)" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="60" Margin="5" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Width="50"/>
                            <CheckBox Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignCheckBox}" Content="Kick On Slow Network" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="IOnSlowNetwork" IsEditable="False" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,-10,5,5" Width="50" IsEnabled="False">
                                <ComboBoxItem IsSelected="True">Log</ComboBoxItem>
                                <ComboBoxItem>Log and Kick</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Perfomance + Scripting">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Server Perfomance"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <Button Grid.Row="1" Grid.Column="0" Content="Reset All Values" FontSize="11" Width="100" Height="25" Margin="5" Padding="0"/>
                            <TextBox Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Max Custom File Size (kB)" Text="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="Max Packet Size" Text="1400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="Min Bandwidth (kbit/s)" Text="128" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="5" Grid.Column="0" materialDesign:HintAssist.Hint="Max Bandwidth (mbit/s)" Text="2000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Extra Params" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>

                            <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Max Messages Send" Text="128" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Max Size Nonguaranteed (Bytes)" Text="256" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Max Size Guaranteed (Bytes)" Text="512" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Min Error To Send" Text="0.001" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            <TextBox Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Min Error TO Send Near" Text="0.01" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>

                            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox Name="IHyperthreadCheck" Content="Enable Hyper Threading" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                                <CheckBox Name="IFilePatchingCheck" Content="File Patching" Foreground="{DynamicResource MaterialDesignBody}" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="3">
                                <Label Margin="2" Content="Server Scripting"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>
                            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Server Command Password" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="doubleIdDetected" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="onUserConnected" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="onUserDisconnected" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="onHackedData" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="onDifferentData" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="onUnsignedData" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="regularCheck" Margin="10" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Name="Test" Header="TEST">

            </TabItem>
        </dragablz:TabablzControl>
        <Label Grid.Row="1" Name="IProfileDisplayName" VerticalAlignment="Center" Content="Profile Display Name" Foreground="{DynamicResource MaterialDesignLightForeground}" FontWeight="Bold" FontSize="16" Margin="5"/>
        <StackPanel Name="IProfileNameEdit" Grid.Row="1" Orientation="Horizontal" Margin="10,13" Width="310" HorizontalAlignment="Left" Visibility="Collapsed">
            <TextBox Name="IProfileDisplayNameEdit" FontWeight="Bold" FontSize="16" Width="278" Foreground="{DynamicResource MaterialDesignLightForeground}"/>
            <Button Name="IProfileNameEditSave" Height="25" Width="25" Margin="5,2" VerticalAlignment="Bottom" FontSize="10"><materialDesign:PackIcon Kind="Check" Width="14" Margin="-11,1,-6,0"/></Button>
        </StackPanel>
        
        <ListBox Name="IServerActionButtons" Grid.Row="1" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Right" Margin="5,10">
            <ListBoxItem Name="ISaveProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Save</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="ContentSave" />
            </ListBoxItem>
            <ListBoxItem Name="IRenameProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Rename</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Pencil" />
            </ListBoxItem>
            <ListBoxItem Name="IDeleteProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Delete</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Delete" />
            </ListBoxItem>
            <ListBoxItem Name="IExportProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Export</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Export" />
            </ListBoxItem>
            <ListBoxItem Name="ILaunchServer">
                <ListBoxItem.ToolTip>
                    <TextBlock>Launch</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Play" />
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
