FAST2/ServerProfileTab.xaml

<UserControl x:Class="ServerProfileTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            FontFamily="{DynamicResource MaterialDesignFont}"
             

             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"
             d:DesignHeight="392.8"
             d:DesignWidth="631.2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Margin="5,5,5,0" Grid.Row="0" FixedHeaderCount="6">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Settings">
                Settings
            </TabItem>
            <TabItem Header="Misc">
                Misc
            </TabItem>
            <TabItem Header="Mods">
                Mods
            </TabItem>
            <TabItem Header="Missions">
                Missions
            </TabItem>
            <TabItem Header="Performance">
                Performance
            </TabItem>
            <TabItem Header="Server Scripting">
                Server Scripting
            </TabItem>
        </dragablz:TabablzControl>
        <Label Name="IProfileDisplayName" Grid.Row="1" VerticalAlignment="Center" Content="Profile Display Name" FontWeight="Bold" FontSize="16" Margin="5"/>
        <ListBox Name="IServerActionButtons" Grid.Row="1" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Right" Margin="5,10">
            <ListBoxItem Name="ISaveProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Save</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="ContentSave" />
            </ListBoxItem>
            <ListBoxItem Name="IRenameProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Rename</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Pencil" />
            </ListBoxItem>
            <ListBoxItem Name="IDeleteProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Delete</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Delete" />
            </ListBoxItem>
            <ListBoxItem Name="IExportProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Export</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Export" />
            </ListBoxItem>
            <ListBoxItem Name="ILaunchServer">
                <ListBoxItem.ToolTip>
                    <TextBlock>Launch</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Play" />
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
