FAST2/Settings.xaml

<UserControl x:Class="Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             FontFamily="{DynamicResource MaterialDesignFont}"
             

             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"
             d:DesignHeight="392.8"
             d:DesignWidth="631.2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315.1"/>
            <ColumnDefinition Width="315.1"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel>
                <Label Margin="8" Content="Program Settings" FontSize="12"/>
                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-10"/>
                <Button Name="IClearSettings" Content="Reset FAST" Margin="10" Width="120"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel>
                <DockPanel>
                    <Label Margin="8" Content="Theme Settings" FontSize="12"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8">
                        <Label VerticalAlignment="Center">
                            <Run Text="Light"/>
                        </Label>
                        <ToggleButton Name="IBaseThemeToggle" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True"/>
                        <Label VerticalAlignment="Center">
                            <Run Text="Dark"/>
                        </Label>
                    </StackPanel>
                </DockPanel>
                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-10"/>
                <Label Margin="8,8,8,0" Content="Primary Colour" FontSize="12"/>
                <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center">
                    <Button Name="IYellowP" Width="32" Margin="4" Background="#FFEB3B"/>
                    <Button Name="IAmberP" Width="32" Margin="4" Background="#FFC107"/>
                    <Button Name="IDeepOrangeP" Width="32" Margin="4" Background="#FF5722"/>
                    <Button Name="ILightBlueP" Width="32" Margin="4" Background="#03A9F4"/>
                    <Button Name="ITealP" Width="32" Margin="4" Background="#009688"/>
                    <Button Name="ICyanP" Width="32" Margin="4" Background="#00BCD4"/>
                    <Button Name="IPinkP" Width="32" Margin="4" Background="#E91E63"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center">
                    <Button Name="IGreenP" Width="32" Margin="4" Background="#4CAF50"/>
                    <Button Name="IDeepPurpleP" Width="32" Margin="4" Background="#673AB7"/>
                    <Button Name="IIndigoP" Width="32" Margin="4" Background="#3F51B5"/>
                    <Button Name="ILightGreenP" Width="32" Margin="4" Background="#8BC34A"/>
                    <Button Name="IBlueP" Width="32" Margin="4" Background="#2196F3"/>
                    <Button Name="ILimeP" Width="32" Margin="4" Background="#CDDC39"/>
                    <Button Name="IRedP" Width="32" Margin="4" Background="#F44336"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,0">
                    <Button Name="IOrangeP" Width="32" Margin="4" Background="#FF9800"/>
                    <Button Name="IPurpleP" Width="32" Margin="4" Background="#9C27B0"/>
                    <Button Name="IBlueGreyP" Width="32" Margin="4" Background="#607D8B"/>
                    <Button Name="IGreyP" Width="32" Margin="4" Background="#9E9E9E"/>
                </StackPanel>

                <Label Margin="8,8,8,0" Content="Accent Colour" FontSize="12"/>
                <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center">
                    <Button Name="IYellowA" Width="32" Margin="4" Background="#FFEA00"/>
                    <Button Name="IAmberA" Width="32" Margin="4" Background="#FFC400"/>
                    <Button Name="IDeepOrangeA" Width="32" Margin="4" Background="#FF3D00"/>
                    <Button Name="ILightBlueA" Width="32" Margin="4" Background="#00B0FF"/>
                    <Button Name="ITealA" Width="32" Margin="4" Background="#1DE9B6"/>
                    <Button Name="ICyanA" Width="32" Margin="4" Background="#00E5FF"/>
                    <Button Name="IPinkA" Width="32" Margin="4" Background="#F50057"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center">
                    <Button Name="IGreenA" Width="32" Margin="4" Background="#00E676"/>
                    <Button Name="IDeepPurpleA" Width="32" Margin="4" Background="#651FFF"/>
                    <Button Name="IIndigoA" Width="32" Margin="4" Background="#3D5AFE"/>
                    <Button Name="ILightGreenA" Width="32" Margin="4" Background="#76FF03"/>
                    <Button Name="IBlueA" Width="32" Margin="4" Background="#2979FF"/>
                    <Button Name="ILimeA" Width="32" Margin="4" Background="#C6FF00"/>
                    <Button Name="IRedA" Width="32" Margin="4" Background="#FF1744"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,0">
                    <Button Name="IOrangeA" Width="32" Margin="4" Background="#FF9100"/>
                    <Button Name="IPurpleA" Width="32" Margin="4" Background="#D500F9"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
