FAST2/Setup.xaml

<Window x:Class="Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        Title="FAST"
        Icon="FAST-main-icon.ico"
    
        Height="400"
        Width="300"
        MaxHeight="400"
        MaxWidth="300"
        MinHeight="400"
        MinWidth="300"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Custom Window Bar Elements-->
        <Rectangle Name="IWindowDragBar" Grid.Row="0" Grid.Column="0" Margin="0,0,80,3" Fill="{DynamicResource MaterialDesignPaper}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Name="ILogoImage" HorizontalAlignment="Left" Margin="5,0" Height="20" Width="20" Source="FAST-main-icon.ico"/>
            <Label Name="IWindowTitle"  Content="FAST - Initial Setup" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListBox Grid.Row="0" HorizontalAlignment="Right" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Margin="0,0,-1,0" Width="84">
            <ListBoxItem Name="IWindowMinimizeButton" Background="{DynamicResource MaterialDesignPaper}">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="16"/>
            </ListBoxItem>
            <ListBoxItem Name="IWindowCloseButton" Background="{DynamicResource MaterialDesignPaper}">
                <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="16"/>
            </ListBoxItem>
        </ListBox>

        <StackPanel Grid.Row="1" Margin="20,10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,5">
               Welcome to FAST2 - an unoffical Arma 3 server updater. Use the form below to setup a few options.
            </TextBlock>
            <TextBox Name="ISteamUserBox" materialDesign:HintAssist.Hint="Steam Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0,10"/>
            <PasswordBox Name="ISteamPassBox" materialDesign:HintAssist.Hint="Steam Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox Name="ISteamDirBox"  materialDesign:HintAssist.Hint="Steam Install Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Width="225" Margin="0,0,0,5"/>
                <Button Name="ISteamDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox Name="IServerDirBox"  materialDesign:HintAssist.Hint="Arma 3 Install Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Width="225" Margin="0,0,0,5"/>
                <Button Name="IServerDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                </Button>
            </StackPanel>
            <CheckBox Name="IInstallSteamCheck"  Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10">
                Install SteamCMD
            </CheckBox>
            <Button Name="IContinueButton" Content="Continue" Width="90" HorizontalAlignment="Right" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
