FAST2/SteamMods.xaml

<UserControl x:Class="SteamMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             FontFamily="{DynamicResource MaterialDesignFont}"
             

             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"
             d:DesignHeight="570.4"
             d:DesignWidth="796.8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="IModActionButtons" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Left" Margin="5">
            <ListBoxItem x:Name="IAddSteamMod">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Add Steam Mod"/></TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Plus"/>
            </ListBoxItem>
            <ListBoxItem x:Name="IAddLocalMod">
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Add Local Mod"/></TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="FolderOpen"/>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Import from Arma 3 Launcher File"/></TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="FileDocument"/>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Check For Updates"/></TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Clock"/>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.ToolTip>
                    <TextBlock><Run Text="Update All"/></TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Update"/>
            </ListBoxItem>
        </ListBox>
        <ProgressBar Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" Margin="5"/>
        <DataGrid Name="IModView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" GridLinesVisibility="All" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" materialDesign:DataGridAssist.CellPadding="2 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="3 3 3 3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=WorkshopId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0">
                                <materialDesign:PackIcon Kind="Update" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="25" Padding="0">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
