FAST2/Temp.xaml

<UserControl x:Class="Temp"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            FontFamily="{DynamicResource MaterialDesignFont}"
                         

            TextElement.FontWeight="Regular"
            TextElement.FontSize="11"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"

            mc:Ignorable="d"
            d:DesignHeight="392.8"
            d:DesignWidth="631.2">



    <Grid VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ISteamGroup" Grid.Column="0">
            <GroupBox Header="SteamCMD Settings" FontWeight="Bold" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="ISteamDirBox"  materialDesign:HintAssist.Hint="Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,10,5"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="ISteamDirButtona" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                    </Button>
                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ISteamUserBox" materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,0,5"/>
                    <PasswordBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ISteamPassBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,0,5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Arma Server Settings" FontWeight="Bold" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="IServerDirBox" materialDesign:HintAssist.Hint="Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,10,5"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="IServerDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Height="20" Width="20">
                        <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                    </Button>

                    <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Version" Style="{StaticResource MaterialDesignFloatingHintComboBox}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
                        <ComboBoxItem Content="Stable"/>
                        <ComboBoxItem Content="Development"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>

        <Button x:Name="ISteamUpdateButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="0" Grid.Row="1" Content="Update" Margin="10,10,10,10"/>
        <RichTextBox x:Name="ISteamOutputBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" Background="LightGray" Margin="10,10,10,0" VerticalScrollBarVisibility="Auto"/>
        <ProgressBar x:Name="ISteamProgressBar" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Height="32"/>
        <Button x:Name="ISteamCancelButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="2" Grid.Row="1" Content="Cancel" Margin="0,10,10,10" IsEnabled="False"/>
    </Grid>


</UserControl>